%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cld.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{426.17259421bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.14661236)%
    \put(0,0){\includegraphics[width=\unitlength]{cld.eps}}%
    \put(0.50030336,0.65287854){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.08209219,0.3106133){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.28125315,0.2811035){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.12375599,0.27128612){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.47762575,0.24845999){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.48000121,0.22631143){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.49063891,0.29475082){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.02439484,0.1265586){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(a)}}}%
    \put(-0.02624962,0.18565522){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.35536728,0.06601472){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{$P_b$}}}%
    \put(0.34321632,0.05619734){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.18032562,0.08262258){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$P_a$}}}%
    \put(0.16817466,0.0728052){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.56832743,0.1265586){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(b)}}}%
    \put(0.51768297,0.18565522){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.89929987,0.06601472){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{$P_b$}}}%
    \put(0.8871489,0.05619734){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.17969818,0.03016677){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$e_a$}}}%
    \put(0.16754722,0.02034938){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.74526314,0.08262258){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$P_a^\prime$}}}%
    \put(0.73311217,0.0728052){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.71777992,0.03500023){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{shifted $e_a$}}}%
    \put(0.69506864,0.02518284){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.83139346,0.12401916){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{$w_a$}}}%
    \put(0.8192425,0.11420178){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.89944101,0.01719022){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{$w_b$}}}%
    \put(0.88729005,0.00737284){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
  \end{picture}%
\endgroup%
