%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cut_combine.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{426.17262252bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.164841)%
    \put(0,0){\includegraphics[width=\unitlength]{Fig/cut_combine.eps}}%
    \put(0.5176931,0.43286292){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.01922356,0.14721434){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(a)}}}%
    \put(-0.0314209,0.20631095){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.14195899,0.14555196){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{longer}}}%
    \put(0.12980803,0.13573457){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.1429659,0.11859137){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(not chosen)}}}%
    \put(0.09948196,0.09059771){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.37942146,0.14555196){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{shorter}}}%
    \put(0.36727049,0.13573457){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.38042837,0.11859137){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(chosen cuts)}}}%
    \put(0.56833755,0.14720382){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(b)}}}%
    \put(0.72998362,0.10467192){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{$P_c$}}}%
    \put(0.71783266,0.09485454){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.90825893,0.12569801){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$P_a$}}}%
    \put(0.89610797,0.11588063){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.90825893,0.02572053){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{$P_b$}}}%
    \put(0.89610797,0.01590315){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.73479857,0.03829581){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{cut }}}%
    \put(0.72264761,0.02847843){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.7354174,0.01133525){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{removal}}}%
    \put(0.91394763,0.07645393){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{small gap}}}%
    \put(0.85600266,0.06663654){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.16722997,0.03102){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{> 180\degree}}}%
    \put(0.155079,0.02120262){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
  \end{picture}%
\endgroup%
