%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dryincrease.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{426.1725997bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.27629365)%
    \put(0,0){\includegraphics[width=\unitlength]{dryincrease.eps}}%
    \put(0.44780987,0.88013154){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.10130414,0.65357957){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.0295987,0.53786631){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.06576913,0.52664681){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.08245099,0.21048568){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(1,1)}}}%
    \put(0.08245099,0.05155344){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(2,1)}}}%
    \put(0.2038399,0.21048568){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(1,2)}}}%
    \put(0.47761808,0.2449312){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_a$: (1,1,0.08), (1,2,0.16), (2,1,0.24),}}}%
    \put(0.5347129,0.20911206){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(2,2,0.48)}}}%
    \put(0.17793676,0.09778743){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$P_{a,4}$}}}%
    \put(0.32496171,0.07304572){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$P_b$}}}%
    \put(0.09864639,0.15764549){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$P_{a,1}$}}}%
    \put(0.17793676,0.15764549){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$P_{a,2}$}}}%
    \put(0.09864639,0.09778743){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$P_{a,3}$}}}%
    \put(0.47761808,0.15321973){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$dt_{a,2,3}= f_g(\sqrt{(2-1)^2+(3-1)^2},0.08)+$}}}%
    \put(0.5890826,0.10776873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f_g(\sqrt{(2-1)^2+(3-2)^2},0.16)+$}}}%
    \put(0.5890826,0.06270968){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f_g(\sqrt{(2-2)^2+(3-1)^2},0.24)+$}}}%
    \put(0.5890826,0.01765053){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f_g(\sqrt{(2-2)^2+(3-2)^2},0.48)$}}}%
  \end{picture}%
\endgroup%
