%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'flow.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{348.450482bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.05193554)%
    \put(0,0){\includegraphics[width=\unitlength]{flow.eps}}%
    \put(0.50252095,0.91223055){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{Preparation}}}}%
    \put(0.50039127,1.01072952){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Given PDF Design}}}%
    \put(0.43845053,0.9970989){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.2507344,0.24615936){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Layer Minimization}}}%
    \put(0.2520108,0.2193927){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.25073438,0.17132497){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Drying Time Minimization}}}%
    \put(0.25201078,0.14455831){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.48911574,0.04466516){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Decomposed PDF Designs}}}%
    \put(0.427175,0.03103454){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.25129887,0.85439185){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Patten Extraction}}}%
    \put(0.25257527,0.82762519){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.3707221,0.64994604){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.25129884,0.54353492){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Cutting line Shifting}}}%
    \put(0.25257524,0.51676826){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.25129884,0.46835825){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Conflict Update}}}%
    \put(0.25257524,0.4415916){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.71538312,0.27883706){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Merging Conflict}}}%
    \put(0.71665952,0.2520704){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.77318681,0.24405199){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Laplace Pressure Conflict}}}%
    \put(0.80201376,0.21728534){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.73157228,0.20926694){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Objective Function}}}%
    \put(0.83328179,0.21040303){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.50252095,0.35942828){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{Group Assignment}}}}%
    \put(0.25129884,0.321249){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Modeling}}}%
    \put(0.25257524,0.29448235){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.2508178,0.78102622){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Orignal Patterns}}}%
    \put(0.2520942,0.75425957){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.2508178,0.62086637){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Decomposed Patterns}}}%
    \put(0.2520942,0.59409972){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.72310187,0.80054936){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Pattern Decomposition}}}%
    \put(0.72437827,0.77378271){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.72310187,0.72511577){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Conflict Detection}}}%
    \put(0.72437827,0.69834911){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.72310187,0.64993908){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Pattern Combination}}}%
    \put(0.72437827,0.62317243){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.72299283,0.45651824){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{pattern combinable?}}}%
    \put(0.73157467,0.42650476){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.77214914,0.51323541){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Yes}}}%
    \put(0.66471401,0.51323541){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{No}}}%
    \put(0.72408963,0.85345119){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{for each pattern}}}}%
    \put(0.66214889,0.83982057){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.72322375,0.57631115){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Conflict Update}}}%
    \put(0.72450016,0.5495445){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
  \end{picture}%
\endgroup%
