%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'occupy.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{426.1726221bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40112568)%
    \put(0,0){\includegraphics[width=\unitlength]{occupy.eps}}%
    \put(0.44780984,0.88013147){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.10130414,0.6535795){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.0295987,0.53786625){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.06576912,0.52664675){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.32989586,0.33510515){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$P_a$}}}%
    \put(0.08245098,0.31310279){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(1,1)}}}%
    \put(0.08245098,0.19171391){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(2,1)}}}%
    \put(0.08245098,0.07032514){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(3,1)}}}%
    \put(0.20383989,0.31310279){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(1,2)}}}%
    \put(0.47761805,0.33100186){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_a$: (1,1,1.00), (1,2,1.00), (1,3,1.00),}}}%
    \put(0.53471287,0.29518272){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(2,1,0.40), (2,2,0.40), (2,3,0.53)}}}%
    \put(0.47761805,0.20961301){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_b$: (2,1,0.08), (2,2,0.16), (3,1,0.24),}}}%
    \put(0.53471287,0.17379387){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(3,2,0.48)}}}%
    \put(0.47761805,0.08822428){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_c$: (3,3,0.27)}}}%
    \put(0.17793675,0.0977874){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$P_b$}}}%
    \put(0.3249617,0.07304569){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$P_c$}}}%
  \end{picture}%
\endgroup%
