%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'selfcon.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{426.17257583bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.20668193)%
    \put(0,0){\includegraphics[width=\unitlength]{selfcon.eps}}%
    \put(0.51769317,0.47470393){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.09948198,0.13243868){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.11507175,0.00720667){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(a)}}}%
    \put(0.06442729,0.06630329){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.27465341,0.05795419){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{small gap (merging conflict)}}}%
    \put(0.08463587,0.04813681){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.29864295,0.10292887){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.14114578,0.09311149){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.49501556,0.07028537){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.49739102,0.0481368){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.63442502,0.00720664){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(b)}}}%
    \put(0.50802872,0.11657619){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.88565123,0.00720667){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(c)}}}%
    \put(0.83500676,0.06630329){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.27239711,0.15692289){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{possible ink absorption}}}%
    \put(0.11508591,0.09998414){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.27239716,0.12358042){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(Laplace pressure conflict)}}}%
    \put(0.69500833,0.1692345){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{cut 1}}}%
    \put(0.68285736,0.15941712){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.92286782,0.1692345){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{cut 2}}}%
    \put(0.91071685,0.15941712){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
  \end{picture}%
\endgroup%
