%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'subopt.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{426.17261627bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.14043773)%
    \put(0,0){\includegraphics[width=\unitlength]{subopt.eps}}%
    \put(0.51769311,0.40845966){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.01922357,0.12281109){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(a)}}}%
    \put(-0.03142088,0.18190769){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.09948196,0.06619444){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.56833756,0.12280055){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(b)}}}%
    \put(0.13565239,0.05497494){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.14770895,0.07839772){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$P_a$}}}%
    \put(0.14770895,0.04683465){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Layer 1}}}%
    \put(0.29088442,0.11728492){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$P_b$}}}%
    \put(0.29088442,0.08572184){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Layer 2}}}%
    \put(0.40554905,0.0802749){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$P_c$}}}%
    \put(0.40554905,0.04871182){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Layer 3}}}%
    \put(0.6901691,0.07839772){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$P_a$}}}%
    \put(0.6901691,0.04683465){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Layer 2}}}%
    \put(0.83334457,0.11728492){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$P_b$}}}%
    \put(0.83334457,0.08572184){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Layer 1}}}%
    \put(0.9480092,0.0802749){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$P_c$}}}%
    \put(0.9480092,0.04871182){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Layer 2}}}%
  \end{picture}%
\endgroup%
