Last login: Sun Oct 30 21:50:38 on ttys000
[3] 92256
lianmeng@diedies-MacBook-Pro ~ % cd Documents/Inkjet_Printing_Code 
lianmeng@diedies-MacBook-Pro Inkjet_Printing_Code % ls
SilDeco			SilDeco_20.07.zip
SilDeco_20.07		SilDeco_ran
lianmeng@diedies-MacBook-Pro Inkjet_Printing_Code % cd SilDeco/Prog
lianmeng@diedies-MacBook-Pro Prog % ls
class.h					sildeco_20180530.cpp
class_20180321.h			sildeco_20180621.cpp
class_20180707.h			sildeco_20180705.cpp
cmd_option.sh				sildeco_20180705_2.cpp
cmd_option_bak.sh			sildeco_20180707.cpp
gurobi.log				sildeco_20180710.cpp
gv.h					sildeco_20180712.cpp
gv_20180321.h				sildeco_20190204.cpp
gv_20180707.h				sildeco_20190226.cpp
model.ilp				sildeco_nodrying.cpp
sildeco					test_heat1.txt
sildeco.cpp				test_heat2.txt
sildeco.dSYM				test_heat3.txt
sildeco_20171201.cpp			test_heat_nonopt1.txt
sildeco_20171216.cpp			test_heat_nonopt2.txt
sildeco_20171226.cpp			test_heat_nonopt3.txt
sildeco_20180321.cpp			test_objassign1.txt
sildeco_20180412.cpp			test_objassign2.txt
sildeco_20180413_beforenodtpt.cpp	test_objassign3.txt
sildeco_20180514.cpp			test_tot.txt
lianmeng@diedies-MacBook-Pro Prog % sh cmd_option.sh 9

                Case: 20201103
                

PHASE 1: MINIMIZE LAYER NUMBER

Start building variables (phase 1):
End building variables (phase 1). 711 variables.
Start building constraints (phase 1):
End building constraints (phase 1). 6266 constraints.
Gurobi start
Set parameter Username
Academic license - for non-commercial use only - expires 2023-07-18
Set parameter TimeLimit to value 1200
Set parameter MIPGapAbs to value 0
Set parameter MIPGap to value 0
Set parameter MIPFocus to value 1
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 6266 rows, 3165 columns and 17440 nonzeros
Model fingerprint: 0x641f2f6d
Variable types: 0 continuous, 3165 integer (2454 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+06]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e+00, 1e+06]
Presolve removed 131 rows and 51 columns
Presolve time: 0.06s
Presolved: 6135 rows, 3114 columns, 17178 nonzeros
Variable types: 0 continuous, 3114 integer (2454 binary)

Root relaxation: objective 5.000000e+00, 1747 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.00000    0   46          -    5.00000      -     -    0s
H    0     0                       6.0000000    5.00000  16.7%     -    0s

Explored 1 nodes (3668 simplex iterations) in 0.28 seconds (0.09 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 6 

Optimal solution found (tolerance 0.00e+00)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
Gurobi end
o402 6.71457 setco: o405 o412 o577 o392 
o403 32.1262 setco: o421 o426 o394 o397 o398 o31 
o404 32.2073 setco: o417 o423 o391 o399 o401 
o405 11.7715 setco: o402 o418 o427 o587 o391 o400 o670 
o406 12.5528 
o407 4.33619 setco: o394 o25 o30 o31 | setbo: o403 
o408 4.34384 setco: o415 o419 o421 o31 | setbo: o403 
o409 4.33619 setco: o390 o394 o396 o397 o398 | setbo: o403 
o410 6.21477 setco: o411 o416 o417 o424 o397 o398 | setbo: o403 
o411 4.32939 setco: o410 o416 o421 o426 | setbo: o403 
o412 4.84711 setco: o402 o423 o427 o391 | setbo: o404 o405 
o413 2.16212 | setbo: o405 o406 
o414 3.48079 setco: o417 o423 o397 o401 | setbo: o404 o410 
o415 32.1262 setco: o408 o426 o433 o588 o280 
o416 1.993 setco: o410 o411 o584 o585 o588 o592 | setbo: o424 
o417 3.9157 setco: o404 o410 o414 o585 o586 o594 | setbo: o423 o424 
o418 12.567 setco: o405 o596 
o419 4.33619 setco: o408 o273 o279 o280 | setbo: o415 
o420 4.34384 setco: o428 o431 o433 o280 | setbo: o415 
o421 4.33619 setco: o403 o408 o411 o588 | setbo: o415 
o422 4.33619 setco: o433 o584 o588 o589 | setbo: o415 
o423 30.6126 setco: o404 o412 o414 o586 
o424 4.91039 setco: o410 o585 o594 
o425 4.03856 setco: o593 | setbo: o418 o427 
o426 1.82886 setco: o403 o411 o415 o584 o588 | setbo: o416 o421 
o427 5.67438 setco: o405 o412 o586 o593 | setbo: o423 
o428 32.1262 setco: o420 o447 o452 o172 
o429 3.2937 setco: o443 o453 | setbo: o436 o439 
o430 12.5528 setco: o439 o675 
o431 4.33619 setco: o420 o165 o171 o172 | setbo: o428 
o432 4.33619 setco: o440 o445 o447 o172 | setbo: o428 
o433 4.33619 setco: o415 o420 o422 o434 | setbo: o428 
o434 7.05592 setco: o433 | setbo: o428 
o435 4.33619 setco: o447 o452 | setbo: o428 
o436 31.6833 setco: o443 
o437 1.57586 setco: o453 | setbo: o430 o439 
o438 3.39702 | setbo: o434 o436 
o439 6.71457 setco: o430 o443 o453 o699 
o440 32.1489 setco: o432 o452 o459 o600 o53 
o441 1.76791 setco: o597 o600 | setbo: o449 o452 
o442 3.90108 setco: o603 | setbo: o450 
o443 3.89359 setco: o429 o436 o439 o598 o604 | setbo: o450 o453 
o444 12.5528 setco: o675 
o445 4.34299 setco: o432 o46 o52 o53 | setbo: o440 
o446 4.33721 setco: o454 o457 o459 o53 | setbo: o440 
o447 4.33721 setco: o428 o432 o435 o600 | setbo: o440 
o448 4.33619 setco: o459 o597 o600 o601 | setbo: o440 
o449 3.60657 | setbo: o442 
o450 33.2535 setco: o598 o603 
o451 2.35184 | setbo: o444 o453 
o452 2.23296 setco: o428 o435 o440 o597 o600 | setbo: o447 
o453 10.084 setco: o429 o437 o439 o599 
o454 32.1489 setco: o446 o462 o473 o67 o609 
o455 3.89359 setco: o469 o475 o478 o607 o614 | setbo: o464 o466 
o456 12.567 setco: o683 o685 
o457 4.33619 setco: o446 o60 o66 o67 | setbo: o454 
o458 4.33721 setco: o467 o471 o473 o67 | setbo: o454 
o459 4.33721 setco: o440 o446 o448 o609 | setbo: o454 
o460 4.34299 setco: o473 o606 o609 o610 | setbo: o454 
o461 5.37958 setco: o467 
o462 2.6683 setco: o454 o467 o473 o606 o610 | setbo: o460 o461 
o463 3.68115 | setbo: o461 o464 
o464 32.8791 setco: o607 
o465 2.35275 | setbo: o456 o466 
o466 10.084 setco: o469 o476 o478 o608 
o467 32.1262 setco: o458 o461 o462 o477 o485 o184 
o468 3.78031 | setbo: o475 o477 
o469 3.29314 setco: o455 o466 | setbo: o475 o478 
o470 12.567 setco: o478 o685 
o471 4.33619 setco: o458 o178 o183 o184 | setbo: o467 
o472 4.34639 setco: o479 o483 o485 o184 | setbo: o467 
o473 4.33619 setco: o454 o458 o460 o462 | setbo: o467 
o474 4.33619 setco: o485 | setbo: o467 
o475 31.1675 setco: o455 
o476 1.57676 setco: o466 | setbo: o470 o478 
o477 6.50465 setco: o467 | setbo: o474 
o478 6.71457 setco: o455 o466 o470 o703 
o479 32.1262 setco: o472 o487 o497 o320 o619 
o480 4.56038 setco: o492 o499 o501 o616 o623 o626 | setbo: o488 o489 
o481 6.71328 setco: o493 o499 o502 o617 o623 | setbo: o489 
o482 12.5528 setco: o502 o627 
o483 4.33619 setco: o472 o313 o319 o320 | setbo: o479 
o484 4.33619 setco: o491 o495 o497 o320 | setbo: o479 
o485 4.34384 setco: o467 o472 o474 o619 | setbo: o479 
o486 4.33449 setco: o497 o615 o619 o620 | setbo: o479 
o487 2.89283 setco: o479 o491 o497 o498 o501 o615 o620 | setbo: o486 o488 
o488 5.71298 setco: o491 o492 o498 o501 o616 o626 
o489 29.1358 setco: o492 o493 o499 o617 o623 
o490 5.10249 setco: o617 | setbo: o481 o482 
o491 32.1432 setco: o484 o487 o488 o501 o509 o515 o88 
o492 4.50762 setco: o480 o488 o489 o504 o505 o512 | setbo: o499 o501 
o493 5.87395 setco: o481 o489 o505 o513 o516 | setbo: o499 o502 
o494 12.5528 
o495 4.34129 setco: o484 o81 o87 o88 | setbo: o491 
o496 4.33695 setco: o503 o507 o509 o88 | setbo: o491 
o497 4.33695 setco: o479 o484 o486 o487 | setbo: o491 
o498 4.33449 setco: o487 o488 o509 o515 | setbo: o491 
o499 30.312 setco: o480 o481 o489 o505 o512 o516 
o500 2.35411 setco: o679 | setbo: o494 o502 
o501 5.43435 setco: o480 o487 o488 o491 o504 | setbo: o498 
o502 12.6511 setco: o481 o482 o513 o514 o618 o679 
o503 32.1489 setco: o496 o515 o522 o209 o630 
o504 3.77602 setco: o492 o501 o515 o632 | setbo: o512 
o505 31.8749 setco: o492 o493 o499 o633 o634 o636 
o506 12.5528 setco: o513 
o507 4.33449 setco: o496 o203 o208 o209 | setbo: o503 
o508 4.33466 setco: o517 o520 o522 o209 | setbo: o503 
o509 4.33721 setco: o491 o496 o498 o630 | setbo: o503 
o510 4.34299 setco: o522 o628 o630 o631 | setbo: o503 
o511 0.962426 setco: o628 o630 | setbo: o504 o515 
o512 4.07792 setco: o492 o499 o633 o636 | setbo: o505 
o513 8.18911 setco: o493 o502 o506 o629 
o514 1.57812 setco: o502 | setbo: o506 o513 
o515 2.31087 setco: o491 o498 o503 o504 o628 o630 | setbo: o509 
o516 5.5031 setco: o493 o499 o634 o635 | setbo: o505 o513 
o517 32.1262 setco: o508 o525 o535 o222 o639 
o518 1.01209 setco: o531 o539 o540 o642 o644 | setbo: o526 o527 
o519 12.5528 setco: o527 
o520 4.33619 setco: o508 o214 o221 o222 | setbo: o517 
o521 4.33619 setco: o530 o533 o535 o222 | setbo: o517 
o522 4.33619 setco: o503 o508 o510 o639 | setbo: o517 
o523 4.33619 setco: o535 o637 o639 o640 | setbo: o517 
o524 4.83523 setco: o530 o535 o536 o538 o640 
o525 2.05787 setco: o517 o530 o535 o536 o637 o640 | setbo: o523 o524 
o526 33.6061 setco: o527 o531 o538 o540 o642 o643 
o527 6.27658 setco: o519 o526 o531 o539 o638 o642 o644 
o528 3.43607 setco: o538 o540 o643 | setbo: o524 o526 
o529 1.38557 | setbo: o519 o527 
o530 32.1262 setco: o521 o524 o525 o547 o550 o98 
o531 1.03284 setco: o518 o526 o527 o544 o551 | setbo: o539 o540 
o532 12.5528 
o533 4.33619 setco: o521 o97 o98 o93 | setbo: o530 
o534 4.33619 setco: o542 o545 o547 o98 | setbo: o530 
o535 4.34639 setco: o517 o521 o523 o524 o525 | setbo: o530 
o536 6.21477 setco: o524 o525 o537 o543 o549 o552 | setbo: o530 
o537 4.33619 setco: o536 o547 o549 o550 | setbo: o530 
o538 3.6721 setco: o524 o526 o528 o543 o551 | setbo: o536 o540 
o539 9.70197 setco: o518 o527 o540 o544 o649 o688 
o540 33.521 setco: o518 o526 o528 o539 o543 o544 o551 
o541 2.16053 | setbo: o532 o539 
o542 32.1262 setco: o534 o550 o350 o650 
o543 3.91797 setco: o536 o538 o540 o647 o656 o657 | setbo: o551 o552 
o544 12.5528 setco: o531 o539 o540 o655 
o545 4.33619 setco: o534 o342 o349 o350 | setbo: o542 
o546 4.33619 setco: o350 | setbo: o542 
o547 4.34639 setco: o530 o534 o537 o650 | setbo: o542 
o548 4.33619 setco: o646 o650 o651 | setbo: o542 
o549 1.79841 setco: o536 o537 o646 o650 o652 | setbo: o550 o552 
o550 2.02498 setco: o530 o537 o542 o646 o650 o652 | setbo: o547 
o551 34.4853 setco: o531 o538 o540 o647 o648 o656 | setbo: o544 
o552 4.91039 setco: o536 o647 o652 o657 
o553 32.1716 setco: o561 o363 o364 o662 
o554 1.91816 setco: o358 o366 o367 o660 o664 o665 | setbo: o563 o564 
o555 12.5528 setco: o563 o376 
o556 4.34401 setco: o356 o362 o363 | setbo: o553 
o557 4.34401 setco: o560 o363 o364 | setbo: o553 
o558 4.33721 setco: o662 | setbo: o553 
o559 4.33721 setco: o659 o662 | setbo: o553 
o560 4.68217 setco: o557 o357 o365 o659 o666 
o561 1.2208 setco: o553 o365 | setbo: o557 o560 
o562 4.40393 setco: o357 o365 o366 o664 o666 | setbo: o560 o564 
o563 6.27658 setco: o555 o359 o660 o665 
o564 31.8087 setco: o357 o358 o366 o660 o664 
o565 1.38613 | setbo: o555 o563 
o566 32.1489 setco: o574 o580 o384 o385 o386 
o567 1.20441 setco: o568 o576 o582 o380 | setbo: o573 o574 
o568 12.5528 setco: o567 o574 o380 
o569 4.33721 setco: o378 o383 o384 o385 o386 | setbo: o566 
o570 4.34299 setco: o575 o578 o580 o384 | setbo: o566 
o571 4.34384 setco: o387 | setbo: o566 
o572 4.33551 setco: o580 o380 o388 | setbo: o566 
o573 1.25211 setco: o574 o576 | setbo: o568 
o574 35.6102 setco: o566 o568 o573 o575 o576 o580 o582 o380 o388 | setbo: o572 
o575 32.1489 setco: o570 o574 o396 o398 
o576 4.42544 setco: o567 o573 o574 o391 o399 | setbo: o582 
o577 12.5528 setco: o402 
o578 4.32871 setco: o570 o390 o395 o396 | setbo: o575 
o579 4.34043 setco: o396 o397 o398 | setbo: o575 
o580 4.34639 setco: o566 o570 o572 o574 | setbo: o575 
o581 4.33721 setco: o399 o401 | setbo: o575 
o582 34.8444 setco: o567 o574 o391 o399 | setbo: o575 o580 
o583 1.8944 setco: o391 | setbo: o576 o577 
o584 32.1489 setco: o416 o422 o426 o671 
o585 5.03666 setco: o416 o417 o424 o590 o674 
o586 29.6785 setco: o417 o423 o427 o669 
o587 12.567 setco: o405 o596 
o588 4.33721 setco: o415 o416 o421 o422 o426 | setbo: o584 
o589 4.35065 setco: o422 | setbo: o584 
o590 4.33619 setco: o585 o592 o671 | setbo: o584 
o591 4.33721 setco: o668 o671 | setbo: o584 
o592 1.60835 setco: o416 o590 | setbo: o584 o585 
o593 6.69454 setco: o425 o427 o669 o673 o675 | setbo: o586 o596 
o594 3.5684 setco: o417 o424 o669 o674 | setbo: o585 o586 
o595 1.57676 setco: o675 | setbo: o587 o596 
o596 8.64044 setco: o418 o587 o673 o675 
o597 32.1716 setco: o441 o448 o452 o605 o611 
o598 3.66966 setco: o443 o450 o599 | setbo: o605 
o599 12.5528 setco: o453 o598 
o600 4.34401 setco: o440 o441 o447 o448 o452 | setbo: o597 
o601 4.34401 setco: o448 o606 o609 o611 | setbo: o597 
o602 4.33721 | setbo: o597 
o603 4.33721 setco: o442 o450 o611 | setbo: o597 
o604 1.25432 setco: o443 | setbo: o598 o599 
o605 34.8475 setco: o597 o611 | setbo: o603 
o198 8.64033 setco: o309 o187 o71 o77 
o199 4.64985 setco: o311 o316 o194 o75 
o200 12.5528 setco: o210 
o201 5.24625 setco: o323 o325 o330 o80 o83 o89 | setbo: o210 o211 
o202 5.07162 setco: o328 o81 o84 o86 o90 
o203 32.1489 setco: o507 o212 o221 o329 o86 
o204 1.58091 setco: o89 | setbo: o200 o210 
o205 3.62885 setco: o326 o330 o80 o84 | setbo: o202 o211 
o206 4.33449 setco: o324 o328 o329 o86 | setbo: o203 
o207 4.33466 setco: o214 o219 o221 o329 | setbo: o203 
o208 4.33721 setco: o507 o81 o86 o88 | setbo: o203 
o209 4.35321 setco: o503 o507 o508 o221 | setbo: o203 
o210 6.71457 setco: o200 o322 o83 o89 
o211 32.773 setco: o323 o330 o80 
o212 1.86067 setco: o203 o324 o328 o81 o86 | setbo: o202 o206 
o213 12.5528 setco: o223 
o214 32.1262 setco: o520 o207 o218 o338 o97 
o215 1.58091 setco: o94 | setbo: o213 o223 
o216 4.26922 setco: o335 o339 o100 o92 o94 | setbo: o223 
o217 0.963785 setco: o333 o338 o100 | setbo: o218 o224 
o218 2.34591 setco: o214 o224 o333 o338 o95 o93 | setbo: o220 
o219 4.33619 setco: o207 o333 o337 o338 | setbo: o214 
o220 4.33619 setco: o338 o95 o97 o93 | setbo: o214 
o221 4.33619 setco: o520 o203 o207 o209 | setbo: o214 
o222 4.34639 setco: o517 o520 o521 o97 | setbo: o214 
o223 39.8628 setco: o213 o331 o332 o335 o339 o92 o94 
o224 3.51984 setco: o218 o336 o100 o92 | setbo: o216 
o225 12.5528 setco: o237 o94 
o226 1.91816 setco: o341 o343 o344 o102 o103 o106 | setbo: o230 o237 
o227 4.62897 setco: o343 o345 o351 o103 o104 o109 | setbo: o230 
o228 32.1262 setco: o236 o346 o347 o108 
o229 1.58091 setco: o102 | setbo: o225 o237 
o230 31.8097 setco: o341 o343 o345 o103 
o231 4.33619 setco: o104 o108 | setbo: o228 
o232 4.33619 setco: o108 | setbo: o228 
o233 4.33958 setco: o235 o346 o347 | setbo: o228 
o234 4.34384 setco: o342 o347 o348 | setbo: o228 
o235 4.48238 setco: o233 o345 o351 o104 o109 | setbo: o227 
o236 1.21889 setco: o228 o351 | setbo: o233 o235 
o237 6.08425 setco: o225 o340 o102 o106 
o238 12.567 setco: o2 
o239 434.169 setco: o3 o6 o7 o9 
o240 59.4426 setco: o3 o6 | setbo: o239 
o241 18.4502 | setbo: o238 o239 
o242 12.567 setco: o121 o11 o14 o15 
o243 3.9088 setco: o112 o115 o122 o12 o15 o20 | setbo: o246 o247 
o244 1.98949 setco: o113 o119 o120 o16 o20 | setbo: o247 
o245 32.1489 setco: o252 o360 o120 o18 
o246 34.425 setco: o111 o112 o115 o11 o12 o15 | setbo: o242 
o247 4.9105 setco: o112 o119 o122 o12 o20 
o248 4.34299 setco: o113 o118 o120 | setbo: o245 
o249 4.33721 setco: o120 o13 o16 o18 | setbo: o245 
o250 4.33721 setco: o360 | setbo: o245 
o251 4.34639 setco: o356 o360 o361 o18 | setbo: o245 
o252 1.8292 setco: o245 o113 o120 o13 o16 | setbo: o244 o249 
o253 12.567 setco: o124 
o254 32.1262 setco: o268 o270 o130 o131 
o255 1.64695 setco: o263 o270 o124 o129 | setbo: o256 o261 
o256 34.3947 setco: o263 o270 o124 o125 o129 | setbo: o254 o258 
o257 4.33619 setco: o125 o128 | setbo: o254 
o258 4.33619 setco: o264 o266 o268 o270 | setbo: o254 
o259 4.33703 setco: o130 o131 o135 | setbo: o254 
o260 4.34214 setco: o268 o126 o131 o132 | setbo: o254 
o261 2.5341 setco: o263 | setbo: o253 
o262 12.567 setco: o147 
o263 5.09409 setco: o255 o256 o261 o137 o141 | setbo: o270 
o264 32.1262 setco: o258 o270 o138 o143 o149 
o265 3.17628 setco: o141 | setbo: o262 o263 
o266 4.32769 setco: o258 o137 o142 | setbo: o264 
o267 4.33364 setco: o148 | setbo: o264 
o268 4.33958 setco: o254 o258 o260 o143 | setbo: o264 
o269 4.34384 setco: o138 o139 o143 o144 o149 | setbo: o264 
o270 33.6818 setco: o254 o255 o256 o258 o264 o137 o142 | setbo: o266 
o271 12.5812 setco: o162 o26 
o272 29.7811 setco: o151 o152 o155 o23 o24 o27 
o273 32.1262 setco: o419 o276 o159 o171 o29 
o274 5.3311 setco: o151 | setbo: o271 o281 
o275 4.35843 setco: o152 o155 o160 o24 o33 | setbo: o272 o282 
o276 2.88796 setco: o273 o153 o158 o25 o28 o29 o33 | setbo: o277 o282 
o277 4.33619 setco: o153 o158 o159 o29 | setbo: o273 
o278 4.34384 setco: o159 o165 o169 o171 | setbo: o273 
o279 4.33619 setco: o419 o25 o29 o31 | setbo: o273 
o280 4.34639 setco: o415 o419 o420 o171 | setbo: o273 
o281 6.32738 setco: o151 o155 o23 o26 | setbo: o272 
o282 5.71309 setco: o152 o160 o161 o24 o25 o28 o33 
o283 12.567 setco: o173 o35 
o284 434.261 setco: o36 o37 o40 
o285 59.4426 setco: o36 o37 o40 o42 | setbo: o284 
o286 18.4828 | setbo: o283 o284 
o287 12.567 setco: o288 o54 
o288 3.65035 setco: o287 o44 o49 | setbo: o295 
o289 32.1489 setco: o302 o50 o55 
o290 1.25398 setco: o44 | setbo: o287 o288 
o291 4.34299 | setbo: o289 
o292 4.33721 setco: o298 o300 o302 o304 | setbo: o289 
o293 4.33041 setco: o50 o55 | setbo: o289 
o294 4.34384 setco: o302 o46 o50 o51 | setbo: o289 
o295 35.424 | setbo: o289 o292 
o296 12.567 setco: o297 o68 
o297 3.65035 setco: o296 o57 o62 | setbo: o304 
o298 32.1489 setco: o292 o304 o59 o64 o69 
o299 1.25398 setco: o57 | setbo: o296 o297 
o300 4.33619 setco: o292 o58 o62 | setbo: o298 
o301 4.33721 | setbo: o298 
o302 4.33041 setco: o289 o292 o294 o64 | setbo: o298 
o303 4.35065 setco: o59 o60 o64 o65 o69 | setbo: o298 
o304 34.9083 setco: o292 o298 | setbo: o300 
o305 12.5812 setco: o186 o77 
o306 434.197 setco: o72 o74 o75 o78 
o307 59.4426 setco: o72 o74 | setbo: o306 
o308 18.0007 | setbo: o305 o306 
o309 12.567 setco: o198 o89 
o310 6.0579 setco: o188 o192 o80 o83 o89 | setbo: o315 
o311 3.9088 setco: o199 o189 o192 o80 o84 o90 | setbo: o315 o316 
o312 1.98949 setco: o190 o196 o197 o85 o90 | setbo: o316 
o313 32.1262 setco: o483 o321 o182 o197 o87 
o314 3.81892 setco: o188 | setbo: o309 o310 
o315 30.4179 setco: o188 o189 o192 o80 o83 o84 
o316 4.9105 setco: o199 o189 o196 o84 o90 
o317 4.33619 setco: o182 o190 o195 o197 | setbo: o313 
o318 4.33619 setco: o197 o81 o85 o87 | setbo: o313 
o319 4.34384 setco: o483 o178 o182 o184 | setbo: o313 
o320 4.34469 setco: o479 o483 o484 o87 | setbo: o313 
o321 1.8292 setco: o313 o190 o197 o81 o85 | setbo: o312 o318 
o322 12.567 setco: o210 
o323 4.42544 setco: o201 o211 o332 o334 o339 | setbo: o330 
o324 32.1489 setco: o206 o212 o337 o339 
o325 1.89304 setco: o201 | setbo: o322 o323 
o326 4.33449 setco: o205 | setbo: o324 
o327 4.33466 setco: o333 o335 o337 o339 | setbo: o324 
o328 4.33041 setco: o202 o206 o212 | setbo: o324 
o329 4.35065 setco: o203 o206 o207 o337 | setbo: o324 
o330 34.8442 setco: o201 o205 o211 o332 o339 | setbo: o324 o327 
o331 12.567 setco: o223 o332 o339 
o332 1.19807 setco: o223 o323 o330 o331 | setbo: o334 o339 
o333 32.1262 setco: o217 o218 o219 o327 o339 
o334 1.25177 setco: o323 o339 | setbo: o331 
o335 4.33619 setco: o216 o223 o327 | setbo: o333 
o336 4.33619 setco: o224 | setbo: o333 
o337 4.32939 setco: o219 o324 o327 o329 | setbo: o333 
o338 4.34384 setco: o214 o217 o218 o219 o220 | setbo: o333 
o339 35.6077 setco: o216 o223 o323 o324 o327 o330 o331 o333 o334 | setbo: o335 
o340 12.567 setco: o237 o341 o343 o94 
o341 1.08751 setco: o226 o230 o340 o94 | setbo: o343 o344 
o342 32.1262 setco: o545 o234 o346 o96 
o343 33.2357 setco: o226 o227 o230 o340 o344 o92 o94 
o344 1.25177 setco: o226 o343 | setbo: o340 
o345 4.35978 setco: o227 o230 o235 o100 o92 | setbo: o343 o351 
o346 2.88796 setco: o228 o233 o342 o95 o96 o100 o93 | setbo: o347 o351 
o347 4.33619 setco: o228 o233 o234 o96 | setbo: o342 
o348 4.33619 setco: o234 | setbo: o342 
o349 4.34639 setco: o545 o96 o98 o93 | setbo: o342 
o350 4.34639 setco: o542 o545 o546 | setbo: o342 
o351 5.71309 setco: o227 o235 o236 o95 o100 o92 o93 
o352 12.567 setco: o102 
o353 434.177 setco: o103 o104 o107 
o354 59.4426 setco: o103 o104 o107 o109 | setbo: o353 
o355 17.9689 | setbo: o352 o353 
o356 32.1489 setco: o556 o251 o364 o372 
o357 4.55811 setco: o560 o562 o564 o374 o375 o376 | setbo: o365 o366 
o358 1.09326 setco: o554 o564 o359 o376 | setbo: o366 o367 
o359 12.5528 setco: o563 o358 o366 o376 
o360 4.34299 setco: o245 o250 o251 | setbo: o356 
o361 4.33721 setco: o251 o368 o370 o372 | setbo: o356 
o362 4.33721 setco: o556 | setbo: o356 
o363 4.33619 setco: o553 o556 o557 o372 | setbo: o356 
o364 2.89306 setco: o553 o557 o356 o368 o372 o373 o375 | setbo: o363 o365 
o365 5.71298 setco: o560 o561 o562 o368 o373 o375 
o366 33.0441 setco: o554 o562 o564 o359 o367 o374 o376 
o367 1.25211 setco: o554 o366 | setbo: o359 
o368 32.1262 setco: o361 o364 o365 o375 o383 o386 o19 
o369 12.5528 
o370 4.33619 setco: o361 o13 o18 o19 | setbo: o368 
o371 4.34639 setco: o378 o381 o383 o19 | setbo: o368 
o372 4.33364 setco: o356 o361 o363 o364 | setbo: o368 
o373 4.33449 setco: o364 o365 o383 o386 | setbo: o368 
o374 4.31337 setco: o357 o366 o380 o387 o388 | setbo: o375 o376 
o375 5.6365 setco: o357 o364 o365 o368 o385 o387 | setbo: o373 
o376 43.3012 setco: o555 o357 o358 o359 o366 o380 o388 o661 
o377 2.15929 | setbo: o369 o376 
o378 32.1262 setco: o569 o371 o386 o395 o134 
o379 12.5528 setco: o380 
o380 40.0942 setco: o567 o568 o572 o574 o374 o376 o379 
o381 4.33619 setco: o371 o126 o133 o134 | setbo: o378 
o382 4.33619 setco: o390 o393 o395 o134 | setbo: o378 
o383 4.34384 setco: o569 o368 o371 o373 | setbo: o378 
o384 4.33449 setco: o566 o569 o570 o395 | setbo: o378 
o385 0.962766 setco: o566 o569 o375 | setbo: o386 o387 
o386 2.35832 setco: o566 o569 o368 o373 o378 o387 | setbo: o383 
o387 3.71205 setco: o571 o374 o375 o386 | setbo: o388 
o388 4.07927 setco: o572 o574 o374 o376 | setbo: o380 
o389 1.38421 | setbo: o379 o380 
o390 32.1262 setco: o409 o578 o382 o398 o146 
o391 5.25552 setco: o404 o405 o412 o576 o582 o583 | setbo: o402 o399 
o392 12.5528 setco: o402 
o393 4.32769 setco: o382 o139 o145 o146 | setbo: o390 
o394 4.33364 setco: o403 o407 o409 o146 | setbo: o390 
o395 4.34639 setco: o578 o378 o382 o384 | setbo: o390 
o396 4.33619 setco: o409 o575 o578 o579 | setbo: o390 
o397 4.83523 setco: o403 o409 o410 o414 o579 
o398 2.0556 setco: o403 o409 o410 o575 o579 o390 | setbo: o396 o397 
o399 32.9649 setco: o404 o576 o581 o582 
o400 1.57812 setco: o405 | setbo: o402 o392 
o401 3.43607 setco: o404 o414 o581 | setbo: o397 o399 
o95 4.33619 setco: o218 o220 o346 o351 | setbo: o93 
o96 4.33619 setco: o342 o346 o347 o349 | setbo: o93 
o97 4.34639 setco: o533 o214 o220 o222 | setbo: o93 
o98 4.34639 setco: o530 o533 o534 o349 | setbo: o93 
o99 2.16053 | setbo: o91 o94 
o100 5.44418 setco: o216 o217 o224 o345 o346 o351 o93 | setbo: o95 
o101 12.5528 setco: o94 
o102 11.1291 setco: o226 o229 o237 o352 
o103 31.0744 setco: o226 o227 o230 o353 o354 
o104 77.1687 setco: o227 o231 o235 o353 o354 
o105 2.16155 | setbo: o101 o102 
o106 1.51439 setco: o226 o237 | setbo: o102 o103 
o107 8.3607 setco: o353 o354 | setbo: o104 
o108 5.78057 setco: o228 o231 o232 | setbo: o104 
o109 4.51859 setco: o227 o235 o354 | setbo: o103 o104 
o110 12.5528 setco: o121 o14 
o111 1.27575 setco: o246 o2 o4 o9 | setbo: o115 o121 
o112 3.98316 setco: o243 o246 o247 o7 o9 | setbo: o115 o122 
o113 32.1489 setco: o244 o248 o252 o8 
o114 1.58148 setco: o2 | setbo: o110 o121 
o115 31.8097 setco: o243 o246 o121 o4 o7 o9 
o116 4.34299 setco: o3 o8 | setbo: o113 
o117 4.33721 setco: o119 o122 o8 | setbo: o113 
o118 4.33041 setco: o248 | setbo: o113 
o119 1.7992 setco: o244 o247 o117 | setbo: o113 o122 
o120 4.34384 setco: o244 o245 o248 o249 o252 | setbo: o113 
o121 6.08425 setco: o242 o110 o115 o2 o4 
o122 4.64985 setco: o243 o247 o117 o7 
o123 12.5528 setco: o124 
o124 6.51568 setco: o253 o255 o256 o123 o125 o11 o14 
o125 34.0376 setco: o256 o257 o124 o11 o12 o14 o15 
o126 32.1262 setco: o260 o381 o130 o145 o17 
o127 1.38665 | setbo: o123 o124 
o128 3.62919 setco: o257 o12 o15 o20 | setbo: o125 o135 
o129 0.626195 setco: o255 o256 o11 o14 | setbo: o124 o125 
o130 2.05424 setco: o254 o259 o126 o13 o17 o20 | setbo: o131 o135 
o131 4.33619 setco: o254 o259 o260 o17 | setbo: o126 
o132 4.33619 setco: o260 o139 o143 o145 | setbo: o126 
o133 4.34384 setco: o381 o13 o17 o19 | setbo: o126 
o134 4.34469 setco: o378 o381 o382 o145 | setbo: o126 
o135 4.64278 setco: o259 o12 o13 o17 o20 
o136 12.5528 setco: o147 
o137 31.9289 setco: o263 o266 o270 o23 o24 o27 
o138 1.15407 setco: o264 o269 o33 | setbo: o148 o149 
o139 32.1262 setco: o269 o393 o132 o149 o30 
o140 1.58091 setco: o26 | setbo: o136 o147 
o141 5.69498 setco: o263 o265 o23 o26 o27 | setbo: o137 o147 
o142 4.26922 setco: o266 o270 o24 o27 o33 | setbo: o137 
o143 4.32769 setco: o264 o268 o269 o132 | setbo: o139 
o144 4.33364 setco: o269 o25 o28 o30 | setbo: o139 
o145 4.34639 setco: o393 o126 o132 o134 | setbo: o139 
o146 4.34639 setco: o390 o393 o394 o30 | setbo: o139 
o147 7.99939 setco: o262 o136 o23 o26 
o148 3.35853 setco: o267 o149 o24 o33 | setbo: o142 
o149 2.31087 setco: o264 o269 o139 o148 o25 o28 | setbo: o144 
o150 12.567 setco: o162 o26 
o151 7.581 setco: o272 o274 o281 o35 o36 o39 | setbo: o155 o162 
o152 4.62669 setco: o272 o275 o282 o36 o37 o42 | setbo: o155 o160 
o153 32.1262 setco: o276 o277 o161 o41 
o154 1.57955 setco: o35 | setbo: o150 o162 
o155 27.9593 setco: o272 o275 o281 o36 
o156 4.33619 setco: o37 o41 | setbo: o153 
o157 4.34384 setco: o41 | setbo: o153 
o158 4.32939 setco: o276 o277 o160 | setbo: o153 
o159 4.34384 setco: o273 o277 o278 | setbo: o153 
o160 4.64985 setco: o275 o282 o158 o37 o42 
o161 1.22297 setco: o282 o153 | setbo: o158 o160 
o162 9.92356 setco: o271 o150 o35 o39 
o163 12.5528 setco: o173 o35 
o164 3.80988 | setbo: o168 o174 
o165 32.1262 setco: o431 o278 o174 o48 o52 o55 
o166 1.57864 setco: o54 | setbo: o163 o173 
o167 3.09534 setco: o44 o54 | setbo: o168 o173 
o168 31.4163 setco: o44 
o169 4.33619 setco: o278 | setbo: o165 
o170 4.33619 setco: o46 o48 o50 o52 o55 | setbo: o165 
o171 4.33619 setco: o431 o273 o278 o280 | setbo: o165 
o172 4.34639 setco: o428 o431 o432 o52 | setbo: o165 
o173 6.71457 setco: o283 o163 o44 o54 
o174 6.54925 setco: o165 | setbo: o169 
o175 12.567 setco: o186 o77 
o176 3.28733 setco: o57 o68 | setbo: o180 o186 
o177 3.78699 | setbo: o180 o185 
o178 32.1262 setco: o471 o319 o65 o69 
o179 1.57955 setco: o68 | setbo: o175 o186 
o180 31.4375 setco: o57 
o181 4.33619 setco: o65 o69 | setbo: o178 
o182 4.34639 setco: o313 o317 o319 o185 | setbo: o178 
o183 4.33619 setco: o471 o60 o65 o67 | setbo: o178 
o184 4.34639 setco: o467 o471 o472 o319 | setbo: o178 
o185 6.81215 setco: o182 | setbo: o178 
o186 6.71457 setco: o305 o175 o57 o68 
o187 12.5528 setco: o198 o89 
o188 6.89926 setco: o310 o314 o315 o71 o77 o78 | setbo: o198 o192 
o189 3.98145 setco: o311 o315 o316 o75 o78 | setbo: o199 o192 
o190 32.1262 setco: o312 o317 o321 o76 
o191 1.58091 setco: o77 | setbo: o198 o187 
o192 29.2945 setco: o310 o311 o315 o71 o75 o78 
o193 4.33619 setco: o72 o76 | setbo: o190 
o194 4.33619 setco: o199 o196 o76 | setbo: o190 
o195 4.33703 setco: o317 | setbo: o190 
o196 1.80125 setco: o312 o316 o194 | setbo: o199 o190 
o197 4.34214 setco: o312 o313 o317 o318 o321 | setbo: o190 
o2 11.1291 setco: o238 o111 o114 o121 o9 
o3 77.1687 setco: o239 o240 o116 
o4 1.0634 setco: o111 o115 o121 | setbo: o2 o9 
o5 2.15986 | setbo: o2 o1 
o6 8.3607 setco: o239 o240 | setbo: o3 
o7 4.71149 setco: o239 o112 o115 o122 | setbo: o3 o9 
o8 5.78057 setco: o113 o116 o117 | setbo: o3 
o9 30.6349 setco: o239 o111 o112 o115 o2 
o10 12.5528 
o11 1.02797 setco: o242 o246 o124 o125 o129 | setbo: o14 o15 
o12 3.87204 setco: o243 o246 o247 o125 o128 o135 | setbo: o15 o20 
o13 32.1262 setco: o249 o252 o370 o130 o133 o135 
o14 9.65193 setco: o242 o110 o124 o125 o129 o15 o1 
o15 33.5792 setco: o242 o243 o246 o125 o128 o14 
o16 4.33619 setco: o244 o249 o252 o20 | setbo: o13 
o17 4.34639 setco: o126 o130 o131 o133 o135 | setbo: o13 
o18 4.33364 setco: o245 o249 o251 o370 | setbo: o13 
o19 4.34469 setco: o368 o370 o371 o133 | setbo: o13 
o20 6.02245 setco: o243 o244 o247 o128 o130 o135 o16 | setbo: o13 
o21 2.15929 | setbo: o10 o14 
o22 12.5528 
o23 5.88489 setco: o272 o281 o137 o141 o147 | setbo: o26 o27 
o24 4.51616 setco: o272 o275 o282 o137 o142 o148 | setbo: o27 o33 
o25 32.1262 setco: o407 o276 o279 o282 o144 o149 o33 
o26 12.8657 setco: o271 o281 o140 o141 o147 o150 o34 
o27 30.3119 setco: o272 o137 o141 o142 
o28 4.33619 setco: o276 o282 o144 o149 | setbo: o25 
o29 4.34384 setco: o273 o276 o277 o279 | setbo: o25 
o30 4.33619 setco: o407 o139 o144 o146 | setbo: o25 
o31 4.33958 setco: o403 o407 o408 o279 | setbo: o25 
o32 2.16212 | setbo: o22 o26 
o33 5.44418 setco: o275 o276 o282 o138 o142 o148 o25 | setbo: o28 
o34 12.567 setco: o26 
o35 14.9875 setco: o283 o151 o154 o162 o163 o43 
o36 27.216 setco: o284 o285 o151 o152 o155 
o37 77.1233 setco: o284 o285 o152 o156 o160 
o38 2.16076 | setbo: o34 o35 
o39 7.13024 setco: o151 o162 | setbo: o35 o36 
o40 8.35163 setco: o284 o285 | setbo: o37 
o41 5.78057 setco: o153 o156 o157 | setbo: o37 
o42 4.52063 setco: o285 o152 o160 | setbo: o36 o37 
o43 12.5528 setco: o35 
o44 3.89359 setco: o288 o290 o167 o168 o173 | setbo: o49 o54 
o45 3.88055 | setbo: o48 o49 
o46 32.1489 setco: o445 o294 o170 o55 o66 
o47 2.35184 | setbo: o43 o54 
o48 5.37958 setco: o165 o170 
o49 32.8787 setco: o288 
o50 4.34299 setco: o289 o293 o294 o170 | setbo: o46 
o51 4.33721 setco: o294 o60 o64 o66 | setbo: o46 
o52 4.33721 setco: o445 o165 o170 o172 | setbo: o46 
o53 4.34639 setco: o440 o445 o446 o66 | setbo: o46 
o54 10.084 setco: o287 o166 o167 o173 
o55 2.47104 setco: o289 o293 o165 o170 o46 | setbo: o48 o50 
o56 12.567 setco: o73 o77 
o57 3.89359 setco: o297 o299 o176 o180 o186 | setbo: o62 o68 
o58 3.88055 setco: o300 | setbo: o62 
o59 1.77726 setco: o298 o303 | setbo: o63 o69 
o60 32.1489 setco: o457 o303 o183 o51 o69 
o61 2.35275 | setbo: o56 o68 
o62 33.2545 setco: o297 o300 
o63 3.60431 | setbo: o58 
o64 4.33619 setco: o298 o302 o303 o51 | setbo: o60 
o65 4.33721 setco: o303 o178 o181 o183 | setbo: o60 
o66 4.33721 setco: o457 o46 o51 o53 | setbo: o60 
o67 4.35321 setco: o454 o457 o458 o183 | setbo: o60 
o68 10.084 setco: o296 o176 o179 o186 
o69 2.23421 setco: o298 o303 o178 o181 o60 | setbo: o65 
o70 12.5528 setco: o82 o89 
o71 6.88565 setco: o198 o188 o192 | setbo: o77 o78 
o72 77.1574 setco: o306 o307 o193 
o73 2.35411 setco: o56 | setbo: o70 o77 
o74 8.35843 setco: o306 o307 | setbo: o72 
o75 4.7137 setco: o199 o306 o189 o192 | setbo: o72 o78 
o76 5.7783 setco: o190 o193 o194 | setbo: o72 
o77 13.2921 setco: o198 o305 o175 o188 o191 o56 
o78 28.0677 setco: o306 o188 o189 o192 
o79 12.5528 
o80 32.2638 setco: o201 o205 o211 o310 o311 o315 
o81 32.1432 setco: o495 o202 o208 o212 o318 o321 
o82 2.35411 setco: o70 | setbo: o79 o89 
o83 5.07494 setco: o201 o210 o310 o315 | setbo: o80 o89 
o84 3.67949 setco: o202 o205 o311 o315 o316 | setbo: o80 o90 
o85 4.34129 setco: o312 o318 o321 o90 | setbo: o81 
o86 4.33695 setco: o202 o203 o206 o208 o212 | setbo: o81 
o87 4.33695 setco: o495 o313 o318 o320 | setbo: o81 
o88 4.34469 setco: o491 o495 o496 o208 | setbo: o81 
o89 11.3672 setco: o201 o204 o210 o309 o310 o187 o70 
o90 6.01183 setco: o202 o311 o312 o316 o85 | setbo: o81 
o91 12.5528 
o92 4.51389 setco: o216 o223 o224 o343 o345 o351 | setbo: o100 o94 
o93 32.1262 setco: o533 o218 o220 o346 o349 o351 o100 
o94 43.3503 setco: o215 o216 o223 o225 o340 o341 o343 o101 
o1 12.5528 setco: o14 
o606 32.1716 setco: o460 o462 o601 
o607 3.66966 setco: o455 o464 o608 | setbo: o613 
o608 12.5528 setco: o466 o607 
o609 4.33721 setco: o454 o459 o460 o601 | setbo: o606 
o610 4.34401 setco: o460 o462 | setbo: o606 
o611 4.33721 setco: o597 o601 o603 o605 | setbo: o606 
o612 4.34401 | setbo: o606 
o613 35.4875 | setbo: o606 o611 
o614 1.25432 setco: o455 | setbo: o607 o608 
o615 32.1489 setco: o486 o487 o625 o680 
o616 5.03666 setco: o480 o488 o620 o677 o681 
o617 7.54167 setco: o481 o489 o490 o678 o684 o685 | setbo: o623 o627 
o618 12.5528 setco: o502 o627 
o619 4.33721 setco: o479 o485 o486 | setbo: o615 
o620 4.34299 setco: o486 o487 o616 | setbo: o615 
o621 4.34384 setco: o680 | setbo: o615 
o622 4.33551 setco: o677 o680 | setbo: o615 
o623 28.2013 setco: o480 o481 o489 o678 o681 o684 
o624 1.57812 setco: o685 | setbo: o618 o627 
o625 1.03008 setco: o615 | setbo: o616 o620 
o626 4.20968 setco: o480 o488 o681 o684 | setbo: o616 o623 
o627 9.92266 setco: o482 o618 o678 o685 
o628 32.1716 setco: o510 o511 o515 o636 o641 
o629 12.5528 setco: o513 
o630 4.33551 setco: o503 o509 o510 o511 o515 | setbo: o628 
o631 4.34146 setco: o510 o637 o639 o641 | setbo: o628 
o632 4.33721 setco: o504 | setbo: o628 
o633 4.34401 setco: o505 o512 o641 | setbo: o628 
o634 4.86636 setco: o505 o516 o644 o645 | setbo: o636 
o635 3.17673 setco: o516 | setbo: o629 o634 
o636 33.935 setco: o505 o512 o628 o637 o641 o642 o644 | setbo: o633 
o637 32.1489 setco: o523 o525 o631 o636 
o638 12.5528 setco: o527 
o639 4.33721 setco: o517 o522 o523 o631 | setbo: o637 
o640 4.34299 setco: o523 o524 o525 | setbo: o637 
o641 4.33619 setco: o628 o631 o633 o636 | setbo: o637 
o642 34.5769 setco: o518 o526 o527 o636 | setbo: o637 o641 
o643 4.33721 setco: o526 o528 | setbo: o637 
o644 1.64884 setco: o518 o527 o634 o636 | setbo: o642 o645 
o645 2.53568 setco: o634 | setbo: o638 
o646 32.1489 setco: o548 o549 o550 o689 
o647 3.95294 setco: o543 o551 o552 o691 o693 | setbo: o656 o657 
o648 1.27348 setco: o551 o687 o691 o692 | setbo: o655 o656 
o649 12.5528 setco: o539 o655 
o650 4.33721 setco: o542 o547 o548 o549 o550 | setbo: o646 
o651 4.34299 setco: o548 | setbo: o646 
o652 1.80068 setco: o549 o550 o552 o653 | setbo: o646 o657 
o653 4.34639 setco: o652 o657 o689 | setbo: o646 
o654 4.33721 setco: o686 o689 | setbo: o646 
o655 6.27658 setco: o544 o649 o656 o687 o692 
o656 31.8087 setco: o543 o551 o655 o687 o691 
o657 4.64301 setco: o543 o552 o653 o693 
o658 1.38557 | setbo: o649 o655 
o659 77.1687 setco: o559 o560 o696 o697 
o660 1.90285 setco: o554 o563 o564 | setbo: o664 o665 
o661 12.5528 setco: o376 
o662 5.79218 setco: o553 o558 o559 | setbo: o659 
o663 8.35163 setco: o696 o697 | setbo: o659 
o664 30.8793 setco: o554 o562 o564 o696 o697 
o665 10.9367 setco: o554 o563 o695 
o666 4.51289 setco: o560 o562 o697 | setbo: o659 o664 
o667 2.15986 | setbo: o661 o665 
o668 77.1574 setco: o591 o700 o701 
o669 28.6516 setco: o586 o593 o594 o700 
o670 12.567 setco: o405 
o671 5.78312 setco: o584 o590 o591 | setbo: o668 
o672 8.35843 setco: o700 o701 | setbo: o668 
o673 6.6923 setco: o593 o596 | setbo: o669 o675 
o674 4.51181 setco: o585 o594 o700 | setbo: o668 o669 
o675 13.5081 setco: o430 o444 o593 o595 o596 o699 
o676 2.16076 | setbo: o670 o675 
o677 77.1233 setco: o616 o622 o704 o705 
o678 7.56789 setco: o617 o623 o627 | setbo: o684 o685 
o679 12.5528 setco: o500 o502 
o680 5.78312 setco: o615 o621 o622 | setbo: o677 
o681 4.70521 setco: o616 o623 o626 o705 | setbo: o677 o684 
o682 8.34936 setco: o704 o705 | setbo: o677 
o683 2.35411 setco: o456 | setbo: o679 o685 
o684 26.7822 setco: o617 o623 o626 o704 o705 
o685 14.5753 setco: o456 o470 o617 o624 o627 o703 
o686 77.1233 setco: o654 o708 o709 
o687 1.26044 setco: o648 o655 o656 | setbo: o691 o692 
o688 12.5528 setco: o539 
o689 5.78312 setco: o646 o653 o654 | setbo: o686 
o690 8.35163 setco: o708 o709 | setbo: o686 
o691 30.8793 setco: o647 o648 o656 o692 o708 
o692 10.9367 setco: o648 o655 o691 o707 
o693 4.51266 setco: o647 o657 o708 | setbo: o686 o691 
o694 2.16155 | setbo: o688 o692 
o695 12.5528 setco: o665 
o696 434.19 setco: o659 o663 o664 
o697 59.4483 setco: o659 o663 o664 o666 | setbo: o696 
o698 17.9703 | setbo: o695 o696 
o699 12.5528 setco: o439 o675 
o700 434.292 setco: o668 o669 o672 o674 
o701 59.4483 setco: o668 o672 | setbo: o700 
o702 18.002 | setbo: o699 o700 
o703 12.567 setco: o478 o685 
o704 434.299 setco: o677 o682 o684 
o705 59.4797 setco: o677 o681 o682 o684 | setbo: o704 
o706 18.4842 | setbo: o703 o704 
o707 12.5528 setco: o692 
o708 434.19 setco: o686 o690 o691 o693 
o709 59.4483 setco: o686 o690 | setbo: o708 
o710 18.4516 | setbo: o707 o708 
Layer1(1.69673): o407, o408, o409, o411, o412, o413, o417, o429, o433, o435, o437, o438, o441, o445, o446, o451, o463, o465, o468, o469, o472, o473, o476, o490, o492, o493, o496, o497, o500, o508, o510, o511, o514, o528, o529, o531, o535, o537, o541, o543, o556, o561, o562, o565, o567, o571, o578, o579, o583, o588, o589, o592, o593, o595, o602, o604, o204, o205, o208, o215, o217, o221, o222, o226, o229, o231, o232, o234, o236, o241, o250, o251, o255, o259, o260, o265, o267, o276, o279, o280, o286, o290, o291, o299, o301, o302, o307, o308, o311, o314, o319, o320, o325, o328, o329, o332, o336, o346, o350, o355, o358, o364, o370, o371, o374, o377, o382, o384, o385, o389, o400, o401, o98, o99, o105, o107, o109, o112, o114, o116, o117, o120, o127, o133, o138, o140, o143, o145, o146, o151, o152, o154, o156, o157, o159, o161, o164, o166, o167, o172, o177, o179, o181, o191, o195, o196, o197, o4, o5, o6, o11, o12, o16, o21, o23, o24, o32, o38, o40, o45, o47, o51, o55, o59, o61, o67, o71, o73, o75, o76, o82, o83, o85, o92, o609, o610, o612, o614, o619, o621, o622, o624, o625, o626, o632, o635, o639, o640, o644, o650, o651, o652, o658, o660, o662, o663, o667, o671, o672, o674, o676, o678, o682, o683, o687, o689, o690, o694, o698, o702, o706, o710, 
Layer2(1.82985): o406, o414, o420, o422, o426, o430, o434, o444, o449, o456, o458, o462, o470, o477, o480, o481, o482, o485, o487, o506, o515, o521, o525, o532, o534, o538, o549, o554, o558, o574, o587, o590, o591, o594, o598, o600, o200, o218, o238, o248, o262, o263, o277, o278, o283, o285, o288, o297, o303, o305, o309, o322, o323, o341, o345, o347, o349, o352, o363, o369, o375, o376, o381, o386, o391, o398, o106, o123, o129, o136, o149, o150, o155, o163, o170, o174, o175, o182, o183, o184, o187, o188, o189, o10, o15, o17, o20, o22, o27, o30, o34, o39, o43, o56, o63, o70, o74, o84, o86, o87, o88, o91, o607, o618, o631, o634, o642, o647, o648, o649, o670, o673, o688, o695, o697, o699, o701, o703, o705, 
Layer3(6.74818): o402, o404, o410, o425, o431, o432, o442, o443, o452, o455, o459, o461, o471, o474, o495, o501, o502, o507, o509, o516, o518, o523, o524, o550, o551, o552, o557, o559, o563, o569, o570, o572, o576, o581, o584, o585, o586, o596, o601, o605, o201, o207, o212, o213, o235, o237, o240, o243, o252, o268, o270, o274, o284, o295, o296, o304, o306, o321, o337, o338, o339, o344, o357, o367, o372, o373, o379, o387, o396, o97, o100, o103, o108, o111, o119, o128, o130, o141, o144, o158, o162, o169, o185, o192, o194, o7, o8, o14, o18, o33, o41, o42, o44, o48, o50, o57, o58, o66, o69, o90, o94, o608, o613, o617, o620, o636, o655, o666, o681, o693, o696, o700, o704, o709, 
Layer4(6.45783): o416, o418, o419, o421, o427, o436, o447, o448, o453, o457, o460, o466, o467, o475, o483, o484, o486, o498, o499, o504, o513, o520, o522, o533, o536, o539, o545, o546, o547, o548, o564, o573, o582, o199, o202, o206, o209, o219, o224, o227, o233, o244, o246, o249, o256, o257, o261, o266, o269, o271, o275, o281, o292, o293, o294, o312, o317, o318, o326, o330, o334, o335, o348, o354, o359, o360, o361, o362, o365, o383, o388, o393, o394, o395, o397, o95, o96, o101, o118, o121, o122, o131, o132, o134, o135, o147, o148, o153, o168, o171, o176, o193, o3, o9, o19, o28, o29, o31, o37, o52, o53, o54, o62, o64, o65, o77, o80, o89, o611, o616, o623, o627, o630, o633, o643, o645, o653, o654, o656, o659, o680, o692, o708, 
Layer5(6.32949): o403, o405, o415, o423, o424, o428, o439, o440, o454, o464, o478, o479, o488, o489, o503, o512, o517, o527, o530, o540, o542, o553, o555, o560, o568, o577, o580, o599, o603, o198, o203, o210, o211, o216, o220, o225, o228, o239, o242, o245, o247, o258, o272, o273, o282, o287, o289, o300, o310, o313, o316, o327, o331, o342, o343, o351, o356, o366, o368, o378, o390, o392, o399, o102, o104, o110, o113, o115, o124, o126, o139, o142, o165, o173, o178, o180, o186, o190, o2, o13, o26, o35, o36, o46, o49, o60, o72, o78, o81, o1, o606, o615, o629, o641, o646, o657, o661, o664, o665, o668, o669, o675, o677, o679, o684, o685, o686, o691, o707, 
Layer6(6.31203): o450, o491, o494, o505, o519, o526, o544, o566, o575, o597, o214, o223, o230, o253, o254, o264, o298, o315, o324, o333, o340, o353, o380, o125, o137, o160, o25, o68, o79, o93, o628, o637, o638, 
Total layer: 6
Total required drying time: 29.3741

PHASE 2: MINIMIZE DRYING TIME WITH FIXED LAYER NUMBER

Start building variables (phase 2):
End building variables (phase 2). 63027 variables.
Start building constraints (phase 2):
End building constraints (phase 2). 118878 constraints.
Gurobi start
Set parameter Username
Academic license - for non-commercial use only - expires 2023-07-18
Set parameter TimeLimit to value 1200
Set parameter MIPGapAbs to value 0
Set parameter MIPGap to value 0
Set parameter MIPFocus to value 1
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 118878 rows, 63027 columns and 7760208 nonzeros
Model fingerprint: 0x6efc9ebb
Variable types: 55602 continuous, 7425 integer (6714 binary)
Coefficient statistics:
  Matrix range     [2e-10, 1e+06]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+06]
  RHS range        [1e+00, 1e+06]
Warning: Model contains large matrix coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 749 rows and 823 columns (presolve time = 6s) ...
Presolve removed 822 rows and 823 columns (presolve time = 10s) ...
Presolve removed 56420 rows and 56421 columns (presolve time = 16s) ...
Presolve removed 56420 rows and 56928 columns (presolve time = 20s) ...
Presolve removed 56454 rows and 56996 columns (presolve time = 25s) ...
Presolve removed 56867 rows and 56996 columns (presolve time = 31s) ...
Presolve removed 56867 rows and 56996 columns (presolve time = 35s) ...
Presolve removed 56869 rows and 56998 columns (presolve time = 40s) ...
Presolve removed 56889 rows and 57002 columns (presolve time = 45s) ...
Presolve removed 59133 rows and 57018 columns (presolve time = 50s) ...
Presolve removed 59146 rows and 57019 columns (presolve time = 55s) ...
Presolve removed 59146 rows and 57019 columns (presolve time = 61s) ...
Presolve removed 59146 rows and 57029 columns (presolve time = 65s) ...
Presolve removed 59146 rows and 57029 columns (presolve time = 71s) ...
Presolve removed 59146 rows and 57029 columns (presolve time = 75s) ...
Presolve removed 59146 rows and 57029 columns (presolve time = 80s) ...
Presolve removed 59146 rows and 57029 columns (presolve time = 85s) ...
Presolve removed 59146 rows and 57226 columns (presolve time = 90s) ...
Presolve removed 59725 rows and 57244 columns (presolve time = 95s) ...
Presolve removed 59738 rows and 57244 columns (presolve time = 101s) ...
Presolve removed 59739 rows and 57246 columns (presolve time = 105s) ...
Presolve removed 59746 rows and 57258 columns (presolve time = 110s) ...
Presolve removed 59747 rows and 57258 columns (presolve time = 117s) ...
Presolve removed 59747 rows and 57258 columns (presolve time = 120s) ...
Presolve removed 59747 rows and 57258 columns (presolve time = 125s) ...
Presolve removed 59747 rows and 57258 columns (presolve time = 131s) ...
Presolve removed 59747 rows and 57258 columns (presolve time = 135s) ...
Presolve removed 59747 rows and 57258 columns
Presolve time: 137.83s
Presolved: 59131 rows, 5769 columns, 5316469 nonzeros
Variable types: 6 continuous, 5763 integer (5123 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                        149s
    3907    1.8422047e+01   3.922899e+02   0.000000e+00    150s
    5052    1.7544902e+01   0.000000e+00   0.000000e+00    155s
    5052    1.7544902e+01   0.000000e+00   0.000000e+00    155s
    5052    1.7544902e+01   0.000000e+00   0.000000e+00    156s

Root relaxation: objective 1.754490e+01, 5052 iterations, 13.78 seconds (11.02 work units)
Total elapsed time = 177.29s
Total elapsed time = 188.14s
Total elapsed time = 195.00s
Total elapsed time = 202.31s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.54490    0  588          -   17.54490      -     -  207s
H    0     0                      25.2018931   17.54490  30.4%     -  210s
     0     0   17.54490    0 1027   25.20189   17.54490  30.4%     -  235s
H    0     0                      24.7711243   17.54490  29.2%     -  239s
     0     0   17.54490    0  709   24.77112   17.54490  29.2%     -  255s
     0     0   17.54490    0  378   24.77112   17.54490  29.2%     -  336s
H    0     0                      24.6010847   17.54490  28.7%     -  339s
     0     0   17.54490    0  586   24.60108   17.54490  28.7%     -  347s
     0     0   17.54490    0  398   24.60108   17.54490  28.7%     -  417s
H    0     0                      21.8439512   17.54490  19.7%     -  420s
H    0     0                      20.9273107   17.54490  16.2%     -  435s
     0     0   17.54490    0  519   20.92731   17.54490  16.2%     -  445s
     0     0   17.54490    0  430   20.92731   17.54490  16.2%     -  517s
H    0     0                      20.6024282   17.54490  14.8%     -  520s
     0     0   17.54490    0  597   20.60243   17.54490  14.8%     -  530s
     0     0   17.54490    0  411   20.60243   17.54490  14.8%     -  605s
H    0     0                      19.5713781   17.54490  10.4%     -  734s
H    0     0                      19.3036939   17.54490  9.11%     -  883s
H    0     0                      19.3034901   17.54490  9.11%     -  892s
H    0     0                      19.2766325   17.54490  8.98%     -  895s
     0     0   17.54490    0  440   19.27663   17.54490  8.98%     - 1118s
     0     0   17.54490    0 1023   19.27663   17.54490  8.98%     - 1145s
H    0     0                      19.2624317   17.54490  8.92%     - 1148s
     0     0   17.54490    0  781   19.26243   17.54490  8.92%     - 1162s
     0     0   17.54490    0  796   19.26243   17.54490  8.92%     - 1200s

Cutting planes:
  Learned: 48
  Gomory: 96
  Cover: 584
  Implied bound: 160
  Clique: 646
  MIR: 216
  StrongCG: 8
  GUB cover: 134
  Zero half: 100
  RLT: 31
  Relax-and-lift: 288

Explored 1 nodes (121537 simplex iterations) in 1200.20 seconds (1799.15 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 19.2624 19.2766 19.3035 ... 24.7711

Time limit reached
Best objective 1.926243174400e+01, best bound 1.754490186830e+01, gap 8.9165%
Gurobi end
o402 6.71457 setco: o405 o412 o577 o392 
o403 32.1262 setco: o421 o426 o394 o397 o398 o31 
o404 32.2073 setco: o417 o423 o391 o399 o401 
o405 11.7715 setco: o402 o418 o427 o587 o391 o400 o670 
o406 12.5528 
o407 4.33619 setco: o394 o25 o30 o31 | setbo: o403 
o408 4.34384 setco: o415 o419 o421 o31 | setbo: o403 
o409 4.33619 setco: o390 o394 o396 o397 o398 | setbo: o403 
o410 6.21477 setco: o411 o416 o417 o424 o397 o398 | setbo: o403 
o411 4.32939 setco: o410 o416 o421 o426 | setbo: o403 
o412 4.84711 setco: o402 o423 o427 o391 | setbo: o404 o405 
o413 2.16212 | setbo: o405 o406 
o414 3.48079 setco: o417 o423 o397 o401 | setbo: o404 o410 
o415 32.1262 setco: o408 o426 o433 o588 o280 
o416 1.993 setco: o410 o411 o584 o585 o588 o592 | setbo: o424 
o417 3.9157 setco: o404 o410 o414 o585 o586 o594 | setbo: o423 o424 
o418 12.567 setco: o405 o596 
o419 4.33619 setco: o408 o273 o279 o280 | setbo: o415 
o420 4.34384 setco: o428 o431 o433 o280 | setbo: o415 
o421 4.33619 setco: o403 o408 o411 o588 | setbo: o415 
o422 4.33619 setco: o433 o584 o588 o589 | setbo: o415 
o423 30.6126 setco: o404 o412 o414 o586 
o424 4.91039 setco: o410 o585 o594 
o425 4.03856 setco: o593 | setbo: o418 o427 
o426 1.82886 setco: o403 o411 o415 o584 o588 | setbo: o416 o421 
o427 5.67438 setco: o405 o412 o586 o593 | setbo: o423 
o428 32.1262 setco: o420 o447 o452 o172 
o429 3.2937 setco: o443 o453 | setbo: o436 o439 
o430 12.5528 setco: o439 o675 
o431 4.33619 setco: o420 o165 o171 o172 | setbo: o428 
o432 4.33619 setco: o440 o445 o447 o172 | setbo: o428 
o433 4.33619 setco: o415 o420 o422 o434 | setbo: o428 
o434 7.05592 setco: o433 | setbo: o428 
o435 4.33619 setco: o447 o452 | setbo: o428 
o436 31.6833 setco: o443 
o437 1.57586 setco: o453 | setbo: o430 o439 
o438 3.39702 | setbo: o434 o436 
o439 6.71457 setco: o430 o443 o453 o699 
o440 32.1489 setco: o432 o452 o459 o600 o53 
o441 1.76791 setco: o597 o600 | setbo: o449 o452 
o442 3.90108 setco: o603 | setbo: o450 
o443 3.89359 setco: o429 o436 o439 o598 o604 | setbo: o450 o453 
o444 12.5528 setco: o675 
o445 4.34299 setco: o432 o46 o52 o53 | setbo: o440 
o446 4.33721 setco: o454 o457 o459 o53 | setbo: o440 
o447 4.33721 setco: o428 o432 o435 o600 | setbo: o440 
o448 4.33619 setco: o459 o597 o600 o601 | setbo: o440 
o449 3.60657 | setbo: o442 
o450 33.2535 setco: o598 o603 
o451 2.35184 | setbo: o444 o453 
o452 2.23296 setco: o428 o435 o440 o597 o600 | setbo: o447 
o453 10.084 setco: o429 o437 o439 o599 
o454 32.1489 setco: o446 o462 o473 o67 o609 
o455 3.89359 setco: o469 o475 o478 o607 o614 | setbo: o464 o466 
o456 12.567 setco: o683 o685 
o457 4.33619 setco: o446 o60 o66 o67 | setbo: o454 
o458 4.33721 setco: o467 o471 o473 o67 | setbo: o454 
o459 4.33721 setco: o440 o446 o448 o609 | setbo: o454 
o460 4.34299 setco: o473 o606 o609 o610 | setbo: o454 
o461 5.37958 setco: o467 
o462 2.6683 setco: o454 o467 o473 o606 o610 | setbo: o460 o461 
o463 3.68115 | setbo: o461 o464 
o464 32.8791 setco: o607 
o465 2.35275 | setbo: o456 o466 
o466 10.084 setco: o469 o476 o478 o608 
o467 32.1262 setco: o458 o461 o462 o477 o485 o184 
o468 3.78031 | setbo: o475 o477 
o469 3.29314 setco: o455 o466 | setbo: o475 o478 
o470 12.567 setco: o478 o685 
o471 4.33619 setco: o458 o178 o183 o184 | setbo: o467 
o472 4.34639 setco: o479 o483 o485 o184 | setbo: o467 
o473 4.33619 setco: o454 o458 o460 o462 | setbo: o467 
o474 4.33619 setco: o485 | setbo: o467 
o475 31.1675 setco: o455 
o476 1.57676 setco: o466 | setbo: o470 o478 
o477 6.50465 setco: o467 | setbo: o474 
o478 6.71457 setco: o455 o466 o470 o703 
o479 32.1262 setco: o472 o487 o497 o320 o619 
o480 4.56038 setco: o492 o499 o501 o616 o623 o626 | setbo: o488 o489 
o481 6.71328 setco: o493 o499 o502 o617 o623 | setbo: o489 
o482 12.5528 setco: o502 o627 
o483 4.33619 setco: o472 o313 o319 o320 | setbo: o479 
o484 4.33619 setco: o491 o495 o497 o320 | setbo: o479 
o485 4.34384 setco: o467 o472 o474 o619 | setbo: o479 
o486 4.33449 setco: o497 o615 o619 o620 | setbo: o479 
o487 2.89283 setco: o479 o491 o497 o498 o501 o615 o620 | setbo: o486 o488 
o488 5.71298 setco: o491 o492 o498 o501 o616 o626 
o489 29.1358 setco: o492 o493 o499 o617 o623 
o490 5.10249 setco: o617 | setbo: o481 o482 
o491 32.1432 setco: o484 o487 o488 o501 o509 o515 o88 
o492 4.50762 setco: o480 o488 o489 o504 o505 o512 | setbo: o499 o501 
o493 5.87395 setco: o481 o489 o505 o513 o516 | setbo: o499 o502 
o494 12.5528 
o495 4.34129 setco: o484 o81 o87 o88 | setbo: o491 
o496 4.33695 setco: o503 o507 o509 o88 | setbo: o491 
o497 4.33695 setco: o479 o484 o486 o487 | setbo: o491 
o498 4.33449 setco: o487 o488 o509 o515 | setbo: o491 
o499 30.312 setco: o480 o481 o489 o505 o512 o516 
o500 2.35411 setco: o679 | setbo: o494 o502 
o501 5.43435 setco: o480 o487 o488 o491 o504 | setbo: o498 
o502 12.6511 setco: o481 o482 o513 o514 o618 o679 
o503 32.1489 setco: o496 o515 o522 o209 o630 
o504 3.77602 setco: o492 o501 o515 o632 | setbo: o512 
o505 31.8749 setco: o492 o493 o499 o633 o634 o636 
o506 12.5528 setco: o513 
o507 4.33449 setco: o496 o203 o208 o209 | setbo: o503 
o508 4.33466 setco: o517 o520 o522 o209 | setbo: o503 
o509 4.33721 setco: o491 o496 o498 o630 | setbo: o503 
o510 4.34299 setco: o522 o628 o630 o631 | setbo: o503 
o511 0.962426 setco: o628 o630 | setbo: o504 o515 
o512 4.07792 setco: o492 o499 o633 o636 | setbo: o505 
o513 8.18911 setco: o493 o502 o506 o629 
o514 1.57812 setco: o502 | setbo: o506 o513 
o515 2.31087 setco: o491 o498 o503 o504 o628 o630 | setbo: o509 
o516 5.5031 setco: o493 o499 o634 o635 | setbo: o505 o513 
o517 32.1262 setco: o508 o525 o535 o222 o639 
o518 1.01209 setco: o531 o539 o540 o642 o644 | setbo: o526 o527 
o519 12.5528 setco: o527 
o520 4.33619 setco: o508 o214 o221 o222 | setbo: o517 
o521 4.33619 setco: o530 o533 o535 o222 | setbo: o517 
o522 4.33619 setco: o503 o508 o510 o639 | setbo: o517 
o523 4.33619 setco: o535 o637 o639 o640 | setbo: o517 
o524 4.83523 setco: o530 o535 o536 o538 o640 
o525 2.05787 setco: o517 o530 o535 o536 o637 o640 | setbo: o523 o524 
o526 33.6061 setco: o527 o531 o538 o540 o642 o643 
o527 6.27658 setco: o519 o526 o531 o539 o638 o642 o644 
o528 3.43607 setco: o538 o540 o643 | setbo: o524 o526 
o529 1.38557 | setbo: o519 o527 
o530 32.1262 setco: o521 o524 o525 o547 o550 o98 
o531 1.03284 setco: o518 o526 o527 o544 o551 | setbo: o539 o540 
o532 12.5528 
o533 4.33619 setco: o521 o97 o98 o93 | setbo: o530 
o534 4.33619 setco: o542 o545 o547 o98 | setbo: o530 
o535 4.34639 setco: o517 o521 o523 o524 o525 | setbo: o530 
o536 6.21477 setco: o524 o525 o537 o543 o549 o552 | setbo: o530 
o537 4.33619 setco: o536 o547 o549 o550 | setbo: o530 
o538 3.6721 setco: o524 o526 o528 o543 o551 | setbo: o536 o540 
o539 9.70197 setco: o518 o527 o540 o544 o649 o688 
o540 33.521 setco: o518 o526 o528 o539 o543 o544 o551 
o541 2.16053 | setbo: o532 o539 
o542 32.1262 setco: o534 o550 o350 o650 
o543 3.91797 setco: o536 o538 o540 o647 o656 o657 | setbo: o551 o552 
o544 12.5528 setco: o531 o539 o540 o655 
o545 4.33619 setco: o534 o342 o349 o350 | setbo: o542 
o546 4.33619 setco: o350 | setbo: o542 
o547 4.34639 setco: o530 o534 o537 o650 | setbo: o542 
o548 4.33619 setco: o646 o650 o651 | setbo: o542 
o549 1.79841 setco: o536 o537 o646 o650 o652 | setbo: o550 o552 
o550 2.02498 setco: o530 o537 o542 o646 o650 o652 | setbo: o547 
o551 34.4853 setco: o531 o538 o540 o647 o648 o656 | setbo: o544 
o552 4.91039 setco: o536 o647 o652 o657 
o553 32.1716 setco: o561 o363 o364 o662 
o554 1.91816 setco: o358 o366 o367 o660 o664 o665 | setbo: o563 o564 
o555 12.5528 setco: o563 o376 
o556 4.34401 setco: o356 o362 o363 | setbo: o553 
o557 4.34401 setco: o560 o363 o364 | setbo: o553 
o558 4.33721 setco: o662 | setbo: o553 
o559 4.33721 setco: o659 o662 | setbo: o553 
o560 4.68217 setco: o557 o357 o365 o659 o666 
o561 1.2208 setco: o553 o365 | setbo: o557 o560 
o562 4.40393 setco: o357 o365 o366 o664 o666 | setbo: o560 o564 
o563 6.27658 setco: o555 o359 o660 o665 
o564 31.8087 setco: o357 o358 o366 o660 o664 
o565 1.38613 | setbo: o555 o563 
o566 32.1489 setco: o574 o580 o384 o385 o386 
o567 1.20441 setco: o568 o576 o582 o380 | setbo: o573 o574 
o568 12.5528 setco: o567 o574 o380 
o569 4.33721 setco: o378 o383 o384 o385 o386 | setbo: o566 
o570 4.34299 setco: o575 o578 o580 o384 | setbo: o566 
o571 4.34384 setco: o387 | setbo: o566 
o572 4.33551 setco: o580 o380 o388 | setbo: o566 
o573 1.25211 setco: o574 o576 | setbo: o568 
o574 35.6102 setco: o566 o568 o573 o575 o576 o580 o582 o380 o388 | setbo: o572 
o575 32.1489 setco: o570 o574 o396 o398 
o576 4.42544 setco: o567 o573 o574 o391 o399 | setbo: o582 
o577 12.5528 setco: o402 
o578 4.32871 setco: o570 o390 o395 o396 | setbo: o575 
o579 4.34043 setco: o396 o397 o398 | setbo: o575 
o580 4.34639 setco: o566 o570 o572 o574 | setbo: o575 
o581 4.33721 setco: o399 o401 | setbo: o575 
o582 34.8444 setco: o567 o574 o391 o399 | setbo: o575 o580 
o583 1.8944 setco: o391 | setbo: o576 o577 
o584 32.1489 setco: o416 o422 o426 o671 
o585 5.03666 setco: o416 o417 o424 o590 o674 
o586 29.6785 setco: o417 o423 o427 o669 
o587 12.567 setco: o405 o596 
o588 4.33721 setco: o415 o416 o421 o422 o426 | setbo: o584 
o589 4.35065 setco: o422 | setbo: o584 
o590 4.33619 setco: o585 o592 o671 | setbo: o584 
o591 4.33721 setco: o668 o671 | setbo: o584 
o592 1.60835 setco: o416 o590 | setbo: o584 o585 
o593 6.69454 setco: o425 o427 o669 o673 o675 | setbo: o586 o596 
o594 3.5684 setco: o417 o424 o669 o674 | setbo: o585 o586 
o595 1.57676 setco: o675 | setbo: o587 o596 
o596 8.64044 setco: o418 o587 o673 o675 
o597 32.1716 setco: o441 o448 o452 o605 o611 
o598 3.66966 setco: o443 o450 o599 | setbo: o605 
o599 12.5528 setco: o453 o598 
o600 4.34401 setco: o440 o441 o447 o448 o452 | setbo: o597 
o601 4.34401 setco: o448 o606 o609 o611 | setbo: o597 
o602 4.33721 | setbo: o597 
o603 4.33721 setco: o442 o450 o611 | setbo: o597 
o604 1.25432 setco: o443 | setbo: o598 o599 
o605 34.8475 setco: o597 o611 | setbo: o603 
o198 8.64033 setco: o309 o187 o71 o77 
o199 4.64985 setco: o311 o316 o194 o75 
o200 12.5528 setco: o210 
o201 5.24625 setco: o323 o325 o330 o80 o83 o89 | setbo: o210 o211 
o202 5.07162 setco: o328 o81 o84 o86 o90 
o203 32.1489 setco: o507 o212 o221 o329 o86 
o204 1.58091 setco: o89 | setbo: o200 o210 
o205 3.62885 setco: o326 o330 o80 o84 | setbo: o202 o211 
o206 4.33449 setco: o324 o328 o329 o86 | setbo: o203 
o207 4.33466 setco: o214 o219 o221 o329 | setbo: o203 
o208 4.33721 setco: o507 o81 o86 o88 | setbo: o203 
o209 4.35321 setco: o503 o507 o508 o221 | setbo: o203 
o210 6.71457 setco: o200 o322 o83 o89 
o211 32.773 setco: o323 o330 o80 
o212 1.86067 setco: o203 o324 o328 o81 o86 | setbo: o202 o206 
o213 12.5528 setco: o223 
o214 32.1262 setco: o520 o207 o218 o338 o97 
o215 1.58091 setco: o94 | setbo: o213 o223 
o216 4.26922 setco: o335 o339 o100 o92 o94 | setbo: o223 
o217 0.963785 setco: o333 o338 o100 | setbo: o218 o224 
o218 2.34591 setco: o214 o224 o333 o338 o95 o93 | setbo: o220 
o219 4.33619 setco: o207 o333 o337 o338 | setbo: o214 
o220 4.33619 setco: o338 o95 o97 o93 | setbo: o214 
o221 4.33619 setco: o520 o203 o207 o209 | setbo: o214 
o222 4.34639 setco: o517 o520 o521 o97 | setbo: o214 
o223 39.8628 setco: o213 o331 o332 o335 o339 o92 o94 
o224 3.51984 setco: o218 o336 o100 o92 | setbo: o216 
o225 12.5528 setco: o237 o94 
o226 1.91816 setco: o341 o343 o344 o102 o103 o106 | setbo: o230 o237 
o227 4.62897 setco: o343 o345 o351 o103 o104 o109 | setbo: o230 
o228 32.1262 setco: o236 o346 o347 o108 
o229 1.58091 setco: o102 | setbo: o225 o237 
o230 31.8097 setco: o341 o343 o345 o103 
o231 4.33619 setco: o104 o108 | setbo: o228 
o232 4.33619 setco: o108 | setbo: o228 
o233 4.33958 setco: o235 o346 o347 | setbo: o228 
o234 4.34384 setco: o342 o347 o348 | setbo: o228 
o235 4.48238 setco: o233 o345 o351 o104 o109 | setbo: o227 
o236 1.21889 setco: o228 o351 | setbo: o233 o235 
o237 6.08425 setco: o225 o340 o102 o106 
o238 12.567 setco: o2 
o239 434.169 setco: o3 o6 o7 o9 
o240 59.4426 setco: o3 o6 | setbo: o239 
o241 18.4502 | setbo: o238 o239 
o242 12.567 setco: o121 o11 o14 o15 
o243 3.9088 setco: o112 o115 o122 o12 o15 o20 | setbo: o246 o247 
o244 1.98949 setco: o113 o119 o120 o16 o20 | setbo: o247 
o245 32.1489 setco: o252 o360 o120 o18 
o246 34.425 setco: o111 o112 o115 o11 o12 o15 | setbo: o242 
o247 4.9105 setco: o112 o119 o122 o12 o20 
o248 4.34299 setco: o113 o118 o120 | setbo: o245 
o249 4.33721 setco: o120 o13 o16 o18 | setbo: o245 
o250 4.33721 setco: o360 | setbo: o245 
o251 4.34639 setco: o356 o360 o361 o18 | setbo: o245 
o252 1.8292 setco: o245 o113 o120 o13 o16 | setbo: o244 o249 
o253 12.567 setco: o124 
o254 32.1262 setco: o268 o270 o130 o131 
o255 1.64695 setco: o263 o270 o124 o129 | setbo: o256 o261 
o256 34.3947 setco: o263 o270 o124 o125 o129 | setbo: o254 o258 
o257 4.33619 setco: o125 o128 | setbo: o254 
o258 4.33619 setco: o264 o266 o268 o270 | setbo: o254 
o259 4.33703 setco: o130 o131 o135 | setbo: o254 
o260 4.34214 setco: o268 o126 o131 o132 | setbo: o254 
o261 2.5341 setco: o263 | setbo: o253 
o262 12.567 setco: o147 
o263 5.09409 setco: o255 o256 o261 o137 o141 | setbo: o270 
o264 32.1262 setco: o258 o270 o138 o143 o149 
o265 3.17628 setco: o141 | setbo: o262 o263 
o266 4.32769 setco: o258 o137 o142 | setbo: o264 
o267 4.33364 setco: o148 | setbo: o264 
o268 4.33958 setco: o254 o258 o260 o143 | setbo: o264 
o269 4.34384 setco: o138 o139 o143 o144 o149 | setbo: o264 
o270 33.6818 setco: o254 o255 o256 o258 o264 o137 o142 | setbo: o266 
o271 12.5812 setco: o162 o26 
o272 29.7811 setco: o151 o152 o155 o23 o24 o27 
o273 32.1262 setco: o419 o276 o159 o171 o29 
o274 5.3311 setco: o151 | setbo: o271 o281 
o275 4.35843 setco: o152 o155 o160 o24 o33 | setbo: o272 o282 
o276 2.88796 setco: o273 o153 o158 o25 o28 o29 o33 | setbo: o277 o282 
o277 4.33619 setco: o153 o158 o159 o29 | setbo: o273 
o278 4.34384 setco: o159 o165 o169 o171 | setbo: o273 
o279 4.33619 setco: o419 o25 o29 o31 | setbo: o273 
o280 4.34639 setco: o415 o419 o420 o171 | setbo: o273 
o281 6.32738 setco: o151 o155 o23 o26 | setbo: o272 
o282 5.71309 setco: o152 o160 o161 o24 o25 o28 o33 
o283 12.567 setco: o173 o35 
o284 434.261 setco: o36 o37 o40 
o285 59.4426 setco: o36 o37 o40 o42 | setbo: o284 
o286 18.4828 | setbo: o283 o284 
o287 12.567 setco: o288 o54 
o288 3.65035 setco: o287 o44 o49 | setbo: o295 
o289 32.1489 setco: o302 o50 o55 
o290 1.25398 setco: o44 | setbo: o287 o288 
o291 4.34299 | setbo: o289 
o292 4.33721 setco: o298 o300 o302 o304 | setbo: o289 
o293 4.33041 setco: o50 o55 | setbo: o289 
o294 4.34384 setco: o302 o46 o50 o51 | setbo: o289 
o295 35.424 | setbo: o289 o292 
o296 12.567 setco: o297 o68 
o297 3.65035 setco: o296 o57 o62 | setbo: o304 
o298 32.1489 setco: o292 o304 o59 o64 o69 
o299 1.25398 setco: o57 | setbo: o296 o297 
o300 4.33619 setco: o292 o58 o62 | setbo: o298 
o301 4.33721 | setbo: o298 
o302 4.33041 setco: o289 o292 o294 o64 | setbo: o298 
o303 4.35065 setco: o59 o60 o64 o65 o69 | setbo: o298 
o304 34.9083 setco: o292 o298 | setbo: o300 
o305 12.5812 setco: o186 o77 
o306 434.197 setco: o72 o74 o75 o78 
o307 59.4426 setco: o72 o74 | setbo: o306 
o308 18.0007 | setbo: o305 o306 
o309 12.567 setco: o198 o89 
o310 6.0579 setco: o188 o192 o80 o83 o89 | setbo: o315 
o311 3.9088 setco: o199 o189 o192 o80 o84 o90 | setbo: o315 o316 
o312 1.98949 setco: o190 o196 o197 o85 o90 | setbo: o316 
o313 32.1262 setco: o483 o321 o182 o197 o87 
o314 3.81892 setco: o188 | setbo: o309 o310 
o315 30.4179 setco: o188 o189 o192 o80 o83 o84 
o316 4.9105 setco: o199 o189 o196 o84 o90 
o317 4.33619 setco: o182 o190 o195 o197 | setbo: o313 
o318 4.33619 setco: o197 o81 o85 o87 | setbo: o313 
o319 4.34384 setco: o483 o178 o182 o184 | setbo: o313 
o320 4.34469 setco: o479 o483 o484 o87 | setbo: o313 
o321 1.8292 setco: o313 o190 o197 o81 o85 | setbo: o312 o318 
o322 12.567 setco: o210 
o323 4.42544 setco: o201 o211 o332 o334 o339 | setbo: o330 
o324 32.1489 setco: o206 o212 o337 o339 
o325 1.89304 setco: o201 | setbo: o322 o323 
o326 4.33449 setco: o205 | setbo: o324 
o327 4.33466 setco: o333 o335 o337 o339 | setbo: o324 
o328 4.33041 setco: o202 o206 o212 | setbo: o324 
o329 4.35065 setco: o203 o206 o207 o337 | setbo: o324 
o330 34.8442 setco: o201 o205 o211 o332 o339 | setbo: o324 o327 
o331 12.567 setco: o223 o332 o339 
o332 1.19807 setco: o223 o323 o330 o331 | setbo: o334 o339 
o333 32.1262 setco: o217 o218 o219 o327 o339 
o334 1.25177 setco: o323 o339 | setbo: o331 
o335 4.33619 setco: o216 o223 o327 | setbo: o333 
o336 4.33619 setco: o224 | setbo: o333 
o337 4.32939 setco: o219 o324 o327 o329 | setbo: o333 
o338 4.34384 setco: o214 o217 o218 o219 o220 | setbo: o333 
o339 35.6077 setco: o216 o223 o323 o324 o327 o330 o331 o333 o334 | setbo: o335 
o340 12.567 setco: o237 o341 o343 o94 
o341 1.08751 setco: o226 o230 o340 o94 | setbo: o343 o344 
o342 32.1262 setco: o545 o234 o346 o96 
o343 33.2357 setco: o226 o227 o230 o340 o344 o92 o94 
o344 1.25177 setco: o226 o343 | setbo: o340 
o345 4.35978 setco: o227 o230 o235 o100 o92 | setbo: o343 o351 
o346 2.88796 setco: o228 o233 o342 o95 o96 o100 o93 | setbo: o347 o351 
o347 4.33619 setco: o228 o233 o234 o96 | setbo: o342 
o348 4.33619 setco: o234 | setbo: o342 
o349 4.34639 setco: o545 o96 o98 o93 | setbo: o342 
o350 4.34639 setco: o542 o545 o546 | setbo: o342 
o351 5.71309 setco: o227 o235 o236 o95 o100 o92 o93 
o352 12.567 setco: o102 
o353 434.177 setco: o103 o104 o107 
o354 59.4426 setco: o103 o104 o107 o109 | setbo: o353 
o355 17.9689 | setbo: o352 o353 
o356 32.1489 setco: o556 o251 o364 o372 
o357 4.55811 setco: o560 o562 o564 o374 o375 o376 | setbo: o365 o366 
o358 1.09326 setco: o554 o564 o359 o376 | setbo: o366 o367 
o359 12.5528 setco: o563 o358 o366 o376 
o360 4.34299 setco: o245 o250 o251 | setbo: o356 
o361 4.33721 setco: o251 o368 o370 o372 | setbo: o356 
o362 4.33721 setco: o556 | setbo: o356 
o363 4.33619 setco: o553 o556 o557 o372 | setbo: o356 
o364 2.89306 setco: o553 o557 o356 o368 o372 o373 o375 | setbo: o363 o365 
o365 5.71298 setco: o560 o561 o562 o368 o373 o375 
o366 33.0441 setco: o554 o562 o564 o359 o367 o374 o376 
o367 1.25211 setco: o554 o366 | setbo: o359 
o368 32.1262 setco: o361 o364 o365 o375 o383 o386 o19 
o369 12.5528 
o370 4.33619 setco: o361 o13 o18 o19 | setbo: o368 
o371 4.34639 setco: o378 o381 o383 o19 | setbo: o368 
o372 4.33364 setco: o356 o361 o363 o364 | setbo: o368 
o373 4.33449 setco: o364 o365 o383 o386 | setbo: o368 
o374 4.31337 setco: o357 o366 o380 o387 o388 | setbo: o375 o376 
o375 5.6365 setco: o357 o364 o365 o368 o385 o387 | setbo: o373 
o376 43.3012 setco: o555 o357 o358 o359 o366 o380 o388 o661 
o377 2.15929 | setbo: o369 o376 
o378 32.1262 setco: o569 o371 o386 o395 o134 
o379 12.5528 setco: o380 
o380 40.0942 setco: o567 o568 o572 o574 o374 o376 o379 
o381 4.33619 setco: o371 o126 o133 o134 | setbo: o378 
o382 4.33619 setco: o390 o393 o395 o134 | setbo: o378 
o383 4.34384 setco: o569 o368 o371 o373 | setbo: o378 
o384 4.33449 setco: o566 o569 o570 o395 | setbo: o378 
o385 0.962766 setco: o566 o569 o375 | setbo: o386 o387 
o386 2.35832 setco: o566 o569 o368 o373 o378 o387 | setbo: o383 
o387 3.71205 setco: o571 o374 o375 o386 | setbo: o388 
o388 4.07927 setco: o572 o574 o374 o376 | setbo: o380 
o389 1.38421 | setbo: o379 o380 
o390 32.1262 setco: o409 o578 o382 o398 o146 
o391 5.25552 setco: o404 o405 o412 o576 o582 o583 | setbo: o402 o399 
o392 12.5528 setco: o402 
o393 4.32769 setco: o382 o139 o145 o146 | setbo: o390 
o394 4.33364 setco: o403 o407 o409 o146 | setbo: o390 
o395 4.34639 setco: o578 o378 o382 o384 | setbo: o390 
o396 4.33619 setco: o409 o575 o578 o579 | setbo: o390 
o397 4.83523 setco: o403 o409 o410 o414 o579 
o398 2.0556 setco: o403 o409 o410 o575 o579 o390 | setbo: o396 o397 
o399 32.9649 setco: o404 o576 o581 o582 
o400 1.57812 setco: o405 | setbo: o402 o392 
o401 3.43607 setco: o404 o414 o581 | setbo: o397 o399 
o95 4.33619 setco: o218 o220 o346 o351 | setbo: o93 
o96 4.33619 setco: o342 o346 o347 o349 | setbo: o93 
o97 4.34639 setco: o533 o214 o220 o222 | setbo: o93 
o98 4.34639 setco: o530 o533 o534 o349 | setbo: o93 
o99 2.16053 | setbo: o91 o94 
o100 5.44418 setco: o216 o217 o224 o345 o346 o351 o93 | setbo: o95 
o101 12.5528 setco: o94 
o102 11.1291 setco: o226 o229 o237 o352 
o103 31.0744 setco: o226 o227 o230 o353 o354 
o104 77.1687 setco: o227 o231 o235 o353 o354 
o105 2.16155 | setbo: o101 o102 
o106 1.51439 setco: o226 o237 | setbo: o102 o103 
o107 8.3607 setco: o353 o354 | setbo: o104 
o108 5.78057 setco: o228 o231 o232 | setbo: o104 
o109 4.51859 setco: o227 o235 o354 | setbo: o103 o104 
o110 12.5528 setco: o121 o14 
o111 1.27575 setco: o246 o2 o4 o9 | setbo: o115 o121 
o112 3.98316 setco: o243 o246 o247 o7 o9 | setbo: o115 o122 
o113 32.1489 setco: o244 o248 o252 o8 
o114 1.58148 setco: o2 | setbo: o110 o121 
o115 31.8097 setco: o243 o246 o121 o4 o7 o9 
o116 4.34299 setco: o3 o8 | setbo: o113 
o117 4.33721 setco: o119 o122 o8 | setbo: o113 
o118 4.33041 setco: o248 | setbo: o113 
o119 1.7992 setco: o244 o247 o117 | setbo: o113 o122 
o120 4.34384 setco: o244 o245 o248 o249 o252 | setbo: o113 
o121 6.08425 setco: o242 o110 o115 o2 o4 
o122 4.64985 setco: o243 o247 o117 o7 
o123 12.5528 setco: o124 
o124 6.51568 setco: o253 o255 o256 o123 o125 o11 o14 
o125 34.0376 setco: o256 o257 o124 o11 o12 o14 o15 
o126 32.1262 setco: o260 o381 o130 o145 o17 
o127 1.38665 | setbo: o123 o124 
o128 3.62919 setco: o257 o12 o15 o20 | setbo: o125 o135 
o129 0.626195 setco: o255 o256 o11 o14 | setbo: o124 o125 
o130 2.05424 setco: o254 o259 o126 o13 o17 o20 | setbo: o131 o135 
o131 4.33619 setco: o254 o259 o260 o17 | setbo: o126 
o132 4.33619 setco: o260 o139 o143 o145 | setbo: o126 
o133 4.34384 setco: o381 o13 o17 o19 | setbo: o126 
o134 4.34469 setco: o378 o381 o382 o145 | setbo: o126 
o135 4.64278 setco: o259 o12 o13 o17 o20 
o136 12.5528 setco: o147 
o137 31.9289 setco: o263 o266 o270 o23 o24 o27 
o138 1.15407 setco: o264 o269 o33 | setbo: o148 o149 
o139 32.1262 setco: o269 o393 o132 o149 o30 
o140 1.58091 setco: o26 | setbo: o136 o147 
o141 5.69498 setco: o263 o265 o23 o26 o27 | setbo: o137 o147 
o142 4.26922 setco: o266 o270 o24 o27 o33 | setbo: o137 
o143 4.32769 setco: o264 o268 o269 o132 | setbo: o139 
o144 4.33364 setco: o269 o25 o28 o30 | setbo: o139 
o145 4.34639 setco: o393 o126 o132 o134 | setbo: o139 
o146 4.34639 setco: o390 o393 o394 o30 | setbo: o139 
o147 7.99939 setco: o262 o136 o23 o26 
o148 3.35853 setco: o267 o149 o24 o33 | setbo: o142 
o149 2.31087 setco: o264 o269 o139 o148 o25 o28 | setbo: o144 
o150 12.567 setco: o162 o26 
o151 7.581 setco: o272 o274 o281 o35 o36 o39 | setbo: o155 o162 
o152 4.62669 setco: o272 o275 o282 o36 o37 o42 | setbo: o155 o160 
o153 32.1262 setco: o276 o277 o161 o41 
o154 1.57955 setco: o35 | setbo: o150 o162 
o155 27.9593 setco: o272 o275 o281 o36 
o156 4.33619 setco: o37 o41 | setbo: o153 
o157 4.34384 setco: o41 | setbo: o153 
o158 4.32939 setco: o276 o277 o160 | setbo: o153 
o159 4.34384 setco: o273 o277 o278 | setbo: o153 
o160 4.64985 setco: o275 o282 o158 o37 o42 
o161 1.22297 setco: o282 o153 | setbo: o158 o160 
o162 9.92356 setco: o271 o150 o35 o39 
o163 12.5528 setco: o173 o35 
o164 3.80988 | setbo: o168 o174 
o165 32.1262 setco: o431 o278 o174 o48 o52 o55 
o166 1.57864 setco: o54 | setbo: o163 o173 
o167 3.09534 setco: o44 o54 | setbo: o168 o173 
o168 31.4163 setco: o44 
o169 4.33619 setco: o278 | setbo: o165 
o170 4.33619 setco: o46 o48 o50 o52 o55 | setbo: o165 
o171 4.33619 setco: o431 o273 o278 o280 | setbo: o165 
o172 4.34639 setco: o428 o431 o432 o52 | setbo: o165 
o173 6.71457 setco: o283 o163 o44 o54 
o174 6.54925 setco: o165 | setbo: o169 
o175 12.567 setco: o186 o77 
o176 3.28733 setco: o57 o68 | setbo: o180 o186 
o177 3.78699 | setbo: o180 o185 
o178 32.1262 setco: o471 o319 o65 o69 
o179 1.57955 setco: o68 | setbo: o175 o186 
o180 31.4375 setco: o57 
o181 4.33619 setco: o65 o69 | setbo: o178 
o182 4.34639 setco: o313 o317 o319 o185 | setbo: o178 
o183 4.33619 setco: o471 o60 o65 o67 | setbo: o178 
o184 4.34639 setco: o467 o471 o472 o319 | setbo: o178 
o185 6.81215 setco: o182 | setbo: o178 
o186 6.71457 setco: o305 o175 o57 o68 
o187 12.5528 setco: o198 o89 
o188 6.89926 setco: o310 o314 o315 o71 o77 o78 | setbo: o198 o192 
o189 3.98145 setco: o311 o315 o316 o75 o78 | setbo: o199 o192 
o190 32.1262 setco: o312 o317 o321 o76 
o191 1.58091 setco: o77 | setbo: o198 o187 
o192 29.2945 setco: o310 o311 o315 o71 o75 o78 
o193 4.33619 setco: o72 o76 | setbo: o190 
o194 4.33619 setco: o199 o196 o76 | setbo: o190 
o195 4.33703 setco: o317 | setbo: o190 
o196 1.80125 setco: o312 o316 o194 | setbo: o199 o190 
o197 4.34214 setco: o312 o313 o317 o318 o321 | setbo: o190 
o2 11.1291 setco: o238 o111 o114 o121 o9 
o3 77.1687 setco: o239 o240 o116 
o4 1.0634 setco: o111 o115 o121 | setbo: o2 o9 
o5 2.15986 | setbo: o2 o1 
o6 8.3607 setco: o239 o240 | setbo: o3 
o7 4.71149 setco: o239 o112 o115 o122 | setbo: o3 o9 
o8 5.78057 setco: o113 o116 o117 | setbo: o3 
o9 30.6349 setco: o239 o111 o112 o115 o2 
o10 12.5528 
o11 1.02797 setco: o242 o246 o124 o125 o129 | setbo: o14 o15 
o12 3.87204 setco: o243 o246 o247 o125 o128 o135 | setbo: o15 o20 
o13 32.1262 setco: o249 o252 o370 o130 o133 o135 
o14 9.65193 setco: o242 o110 o124 o125 o129 o15 o1 
o15 33.5792 setco: o242 o243 o246 o125 o128 o14 
o16 4.33619 setco: o244 o249 o252 o20 | setbo: o13 
o17 4.34639 setco: o126 o130 o131 o133 o135 | setbo: o13 
o18 4.33364 setco: o245 o249 o251 o370 | setbo: o13 
o19 4.34469 setco: o368 o370 o371 o133 | setbo: o13 
o20 6.02245 setco: o243 o244 o247 o128 o130 o135 o16 | setbo: o13 
o21 2.15929 | setbo: o10 o14 
o22 12.5528 
o23 5.88489 setco: o272 o281 o137 o141 o147 | setbo: o26 o27 
o24 4.51616 setco: o272 o275 o282 o137 o142 o148 | setbo: o27 o33 
o25 32.1262 setco: o407 o276 o279 o282 o144 o149 o33 
o26 12.8657 setco: o271 o281 o140 o141 o147 o150 o34 
o27 30.3119 setco: o272 o137 o141 o142 
o28 4.33619 setco: o276 o282 o144 o149 | setbo: o25 
o29 4.34384 setco: o273 o276 o277 o279 | setbo: o25 
o30 4.33619 setco: o407 o139 o144 o146 | setbo: o25 
o31 4.33958 setco: o403 o407 o408 o279 | setbo: o25 
o32 2.16212 | setbo: o22 o26 
o33 5.44418 setco: o275 o276 o282 o138 o142 o148 o25 | setbo: o28 
o34 12.567 setco: o26 
o35 14.9875 setco: o283 o151 o154 o162 o163 o43 
o36 27.216 setco: o284 o285 o151 o152 o155 
o37 77.1233 setco: o284 o285 o152 o156 o160 
o38 2.16076 | setbo: o34 o35 
o39 7.13024 setco: o151 o162 | setbo: o35 o36 
o40 8.35163 setco: o284 o285 | setbo: o37 
o41 5.78057 setco: o153 o156 o157 | setbo: o37 
o42 4.52063 setco: o285 o152 o160 | setbo: o36 o37 
o43 12.5528 setco: o35 
o44 3.89359 setco: o288 o290 o167 o168 o173 | setbo: o49 o54 
o45 3.88055 | setbo: o48 o49 
o46 32.1489 setco: o445 o294 o170 o55 o66 
o47 2.35184 | setbo: o43 o54 
o48 5.37958 setco: o165 o170 
o49 32.8787 setco: o288 
o50 4.34299 setco: o289 o293 o294 o170 | setbo: o46 
o51 4.33721 setco: o294 o60 o64 o66 | setbo: o46 
o52 4.33721 setco: o445 o165 o170 o172 | setbo: o46 
o53 4.34639 setco: o440 o445 o446 o66 | setbo: o46 
o54 10.084 setco: o287 o166 o167 o173 
o55 2.47104 setco: o289 o293 o165 o170 o46 | setbo: o48 o50 
o56 12.567 setco: o73 o77 
o57 3.89359 setco: o297 o299 o176 o180 o186 | setbo: o62 o68 
o58 3.88055 setco: o300 | setbo: o62 
o59 1.77726 setco: o298 o303 | setbo: o63 o69 
o60 32.1489 setco: o457 o303 o183 o51 o69 
o61 2.35275 | setbo: o56 o68 
o62 33.2545 setco: o297 o300 
o63 3.60431 | setbo: o58 
o64 4.33619 setco: o298 o302 o303 o51 | setbo: o60 
o65 4.33721 setco: o303 o178 o181 o183 | setbo: o60 
o66 4.33721 setco: o457 o46 o51 o53 | setbo: o60 
o67 4.35321 setco: o454 o457 o458 o183 | setbo: o60 
o68 10.084 setco: o296 o176 o179 o186 
o69 2.23421 setco: o298 o303 o178 o181 o60 | setbo: o65 
o70 12.5528 setco: o82 o89 
o71 6.88565 setco: o198 o188 o192 | setbo: o77 o78 
o72 77.1574 setco: o306 o307 o193 
o73 2.35411 setco: o56 | setbo: o70 o77 
o74 8.35843 setco: o306 o307 | setbo: o72 
o75 4.7137 setco: o199 o306 o189 o192 | setbo: o72 o78 
o76 5.7783 setco: o190 o193 o194 | setbo: o72 
o77 13.2921 setco: o198 o305 o175 o188 o191 o56 
o78 28.0677 setco: o306 o188 o189 o192 
o79 12.5528 
o80 32.2638 setco: o201 o205 o211 o310 o311 o315 
o81 32.1432 setco: o495 o202 o208 o212 o318 o321 
o82 2.35411 setco: o70 | setbo: o79 o89 
o83 5.07494 setco: o201 o210 o310 o315 | setbo: o80 o89 
o84 3.67949 setco: o202 o205 o311 o315 o316 | setbo: o80 o90 
o85 4.34129 setco: o312 o318 o321 o90 | setbo: o81 
o86 4.33695 setco: o202 o203 o206 o208 o212 | setbo: o81 
o87 4.33695 setco: o495 o313 o318 o320 | setbo: o81 
o88 4.34469 setco: o491 o495 o496 o208 | setbo: o81 
o89 11.3672 setco: o201 o204 o210 o309 o310 o187 o70 
o90 6.01183 setco: o202 o311 o312 o316 o85 | setbo: o81 
o91 12.5528 
o92 4.51389 setco: o216 o223 o224 o343 o345 o351 | setbo: o100 o94 
o93 32.1262 setco: o533 o218 o220 o346 o349 o351 o100 
o94 43.3503 setco: o215 o216 o223 o225 o340 o341 o343 o101 
o1 12.5528 setco: o14 
o606 32.1716 setco: o460 o462 o601 
o607 3.66966 setco: o455 o464 o608 | setbo: o613 
o608 12.5528 setco: o466 o607 
o609 4.33721 setco: o454 o459 o460 o601 | setbo: o606 
o610 4.34401 setco: o460 o462 | setbo: o606 
o611 4.33721 setco: o597 o601 o603 o605 | setbo: o606 
o612 4.34401 | setbo: o606 
o613 35.4875 | setbo: o606 o611 
o614 1.25432 setco: o455 | setbo: o607 o608 
o615 32.1489 setco: o486 o487 o625 o680 
o616 5.03666 setco: o480 o488 o620 o677 o681 
o617 7.54167 setco: o481 o489 o490 o678 o684 o685 | setbo: o623 o627 
o618 12.5528 setco: o502 o627 
o619 4.33721 setco: o479 o485 o486 | setbo: o615 
o620 4.34299 setco: o486 o487 o616 | setbo: o615 
o621 4.34384 setco: o680 | setbo: o615 
o622 4.33551 setco: o677 o680 | setbo: o615 
o623 28.2013 setco: o480 o481 o489 o678 o681 o684 
o624 1.57812 setco: o685 | setbo: o618 o627 
o625 1.03008 setco: o615 | setbo: o616 o620 
o626 4.20968 setco: o480 o488 o681 o684 | setbo: o616 o623 
o627 9.92266 setco: o482 o618 o678 o685 
o628 32.1716 setco: o510 o511 o515 o636 o641 
o629 12.5528 setco: o513 
o630 4.33551 setco: o503 o509 o510 o511 o515 | setbo: o628 
o631 4.34146 setco: o510 o637 o639 o641 | setbo: o628 
o632 4.33721 setco: o504 | setbo: o628 
o633 4.34401 setco: o505 o512 o641 | setbo: o628 
o634 4.86636 setco: o505 o516 o644 o645 | setbo: o636 
o635 3.17673 setco: o516 | setbo: o629 o634 
o636 33.935 setco: o505 o512 o628 o637 o641 o642 o644 | setbo: o633 
o637 32.1489 setco: o523 o525 o631 o636 
o638 12.5528 setco: o527 
o639 4.33721 setco: o517 o522 o523 o631 | setbo: o637 
o640 4.34299 setco: o523 o524 o525 | setbo: o637 
o641 4.33619 setco: o628 o631 o633 o636 | setbo: o637 
o642 34.5769 setco: o518 o526 o527 o636 | setbo: o637 o641 
o643 4.33721 setco: o526 o528 | setbo: o637 
o644 1.64884 setco: o518 o527 o634 o636 | setbo: o642 o645 
o645 2.53568 setco: o634 | setbo: o638 
o646 32.1489 setco: o548 o549 o550 o689 
o647 3.95294 setco: o543 o551 o552 o691 o693 | setbo: o656 o657 
o648 1.27348 setco: o551 o687 o691 o692 | setbo: o655 o656 
o649 12.5528 setco: o539 o655 
o650 4.33721 setco: o542 o547 o548 o549 o550 | setbo: o646 
o651 4.34299 setco: o548 | setbo: o646 
o652 1.80068 setco: o549 o550 o552 o653 | setbo: o646 o657 
o653 4.34639 setco: o652 o657 o689 | setbo: o646 
o654 4.33721 setco: o686 o689 | setbo: o646 
o655 6.27658 setco: o544 o649 o656 o687 o692 
o656 31.8087 setco: o543 o551 o655 o687 o691 
o657 4.64301 setco: o543 o552 o653 o693 
o658 1.38557 | setbo: o649 o655 
o659 77.1687 setco: o559 o560 o696 o697 
o660 1.90285 setco: o554 o563 o564 | setbo: o664 o665 
o661 12.5528 setco: o376 
o662 5.79218 setco: o553 o558 o559 | setbo: o659 
o663 8.35163 setco: o696 o697 | setbo: o659 
o664 30.8793 setco: o554 o562 o564 o696 o697 
o665 10.9367 setco: o554 o563 o695 
o666 4.51289 setco: o560 o562 o697 | setbo: o659 o664 
o667 2.15986 | setbo: o661 o665 
o668 77.1574 setco: o591 o700 o701 
o669 28.6516 setco: o586 o593 o594 o700 
o670 12.567 setco: o405 
o671 5.78312 setco: o584 o590 o591 | setbo: o668 
o672 8.35843 setco: o700 o701 | setbo: o668 
o673 6.6923 setco: o593 o596 | setbo: o669 o675 
o674 4.51181 setco: o585 o594 o700 | setbo: o668 o669 
o675 13.5081 setco: o430 o444 o593 o595 o596 o699 
o676 2.16076 | setbo: o670 o675 
o677 77.1233 setco: o616 o622 o704 o705 
o678 7.56789 setco: o617 o623 o627 | setbo: o684 o685 
o679 12.5528 setco: o500 o502 
o680 5.78312 setco: o615 o621 o622 | setbo: o677 
o681 4.70521 setco: o616 o623 o626 o705 | setbo: o677 o684 
o682 8.34936 setco: o704 o705 | setbo: o677 
o683 2.35411 setco: o456 | setbo: o679 o685 
o684 26.7822 setco: o617 o623 o626 o704 o705 
o685 14.5753 setco: o456 o470 o617 o624 o627 o703 
o686 77.1233 setco: o654 o708 o709 
o687 1.26044 setco: o648 o655 o656 | setbo: o691 o692 
o688 12.5528 setco: o539 
o689 5.78312 setco: o646 o653 o654 | setbo: o686 
o690 8.35163 setco: o708 o709 | setbo: o686 
o691 30.8793 setco: o647 o648 o656 o692 o708 
o692 10.9367 setco: o648 o655 o691 o707 
o693 4.51266 setco: o647 o657 o708 | setbo: o686 o691 
o694 2.16155 | setbo: o688 o692 
o695 12.5528 setco: o665 
o696 434.19 setco: o659 o663 o664 
o697 59.4483 setco: o659 o663 o664 o666 | setbo: o696 
o698 17.9703 | setbo: o695 o696 
o699 12.5528 setco: o439 o675 
o700 434.292 setco: o668 o669 o672 o674 
o701 59.4483 setco: o668 o672 | setbo: o700 
o702 18.002 | setbo: o699 o700 
o703 12.567 setco: o478 o685 
o704 434.299 setco: o677 o682 o684 
o705 59.4797 setco: o677 o681 o682 o684 | setbo: o704 
o706 18.4842 | setbo: o703 o704 
o707 12.5528 setco: o692 
o708 434.19 setco: o686 o690 o691 o693 
o709 59.4483 setco: o686 o690 | setbo: o708 
o710 18.4516 | setbo: o707 o708 
Layer1(0.723718): o407, o411, o412, o413, o425, o429, o431, o437, o438, o441, o448, o451, o458, o462, o463, o465, o468, o469, o487, o490, o492, o493, o495, o500, o510, o511, o514, o525, o528, o529, o531, o534, o541, o543, o549, o554, o556, o559, o561, o562, o565, o567, o578, o583, o589, o592, o595, o604, o201, o204, o205, o208, o215, o217, o222, o229, o231, o236, o241, o243, o252, o255, o265, o274, o278, o286, o290, o291, o294, o299, o301, o308, o314, o317, o320, o321, o328, o332, o341, o346, o348, o349, o355, o374, o377, o385, o389, o398, o400, o401, o99, o105, o106, o109, o111, o114, o116, o117, o118, o127, o128, o138, o140, o145, o152, o154, o161, o164, o166, o167, o177, o191, o5, o7, o11, o21, o23, o24, o32, o38, o39, o40, o45, o47, o55, o59, o61, o71, o73, o75, o82, o92, o614, o624, o625, o626, o635, o644, o658, o663, o667, o671, o673, o674, o676, o678, o682, o683, o687, o689, o693, o694, o698, o702, o706, o710, 
Layer2(1.36788): o405, o408, o414, o445, o446, o449, o452, o471, o472, o473, o497, o501, o507, o508, o515, o518, o521, o537, o538, o545, o552, o555, o576, o577, o579, o588, o591, o593, o594, o598, o211, o212, o218, o219, o221, o232, o235, o257, o259, o262, o263, o267, o268, o271, o275, o276, o279, o280, o283, o288, o297, o302, o303, o305, o309, o319, o325, o326, o329, o336, o339, o344, o347, o357, o358, o360, o361, o364, o384, o386, o393, o394, o97, o100, o102, o103, o107, o112, o119, o120, o132, o134, o149, o151, o159, o163, o174, o176, o179, o181, o188, o189, o194, o195, o197, o4, o6, o8, o10, o12, o14, o16, o17, o19, o27, o30, o41, o42, o43, o48, o50, o56, o66, o67, o74, o83, o84, o87, o88, o607, o609, o617, o620, o621, o634, o648, o650, o651, o660, o662, o697, o699, o701, o703, o705, o707, 
Layer3(1.04683): o418, o419, o426, o427, o433, o439, o442, o447, o455, o459, o460, o461, o480, o481, o484, o496, o498, o504, o523, o524, o526, o550, o551, o570, o574, o581, o590, o605, o202, o206, o224, o226, o227, o248, o260, o270, o277, o281, o295, o304, o310, o311, o323, o335, o337, o338, o340, o350, o363, o367, o375, o376, o383, o391, o395, o396, o397, o95, o96, o101, o108, o129, o130, o144, o156, o172, o173, o175, o182, o183, o193, o196, o9, o15, o18, o31, o33, o36, o51, o53, o57, o63, o69, o78, o85, o612, o613, o619, o622, o627, o630, o636, o653, o665, o666, o669, o672, o681, o690, 
Layer4(1.74781): o409, o416, o417, o422, o443, o456, o457, o464, o475, o476, o477, o482, o483, o485, o486, o491, o499, o520, o522, o533, o535, o536, o539, o546, o547, o548, o558, o572, o573, o582, o587, o599, o601, o603, o199, o209, o210, o213, o220, o233, o234, o240, o244, o246, o249, o250, o256, o261, o266, o272, o287, o292, o296, o307, o312, o318, o330, o334, o345, o354, o359, o362, o372, o373, o379, o381, o387, o122, o123, o135, o136, o143, o146, o148, o180, o184, o185, o186, o187, o192, o26, o28, o37, o44, o52, o58, o76, o77, o79, o86, o91, o94, o610, o616, o629, o631, o632, o633, o642, o652, o654, o655, o659, o668, o679, o680, o684, o691, o709, 
Layer5(1.73781): o402, o404, o410, o420, o421, o432, o434, o435, o436, o450, o453, o474, o478, o489, o502, o506, o509, o512, o516, o527, o540, o557, o568, o569, o571, o580, o584, o585, o586, o600, o602, o207, o216, o230, o237, o242, o251, o258, o269, o282, o285, o293, o300, o315, o327, o331, o351, o365, o366, o370, o371, o382, o388, o98, o104, o110, o115, o124, o131, o133, o141, o142, o155, o157, o158, o162, o168, o169, o170, o171, o2, o3, o20, o22, o29, o34, o49, o54, o64, o65, o70, o72, o90, o1, o608, o611, o639, o640, o641, o643, o645, o647, o664, o675, o677, o685, o686, 
Layer6(6.63839): o403, o406, o415, o423, o424, o428, o430, o440, o444, o454, o466, o467, o470, o479, o488, o494, o503, o505, o513, o517, o519, o530, o532, o542, o544, o553, o560, o563, o564, o566, o575, o596, o597, o198, o200, o203, o214, o223, o225, o228, o238, o239, o245, o247, o253, o254, o264, o273, o284, o289, o298, o306, o313, o316, o322, o324, o333, o342, o343, o352, o353, o356, o368, o369, o378, o380, o390, o392, o399, o113, o121, o125, o126, o137, o139, o147, o150, o153, o160, o165, o178, o190, o13, o25, o35, o46, o60, o62, o68, o80, o81, o89, o93, o606, o615, o618, o623, o628, o637, o638, o646, o649, o656, o657, o661, o670, o688, o692, o695, o696, o700, o704, o708, 
Total layer: 6
Total required drying time: 13.2624

real	25m56.276s
user	22m47.860s
sys	0m47.840s
lianmeng@diedies-MacBook-Pro Prog % 
