no merge conflict:
o16: o2, o4, o14, o15, o17, o18, o28, o30, 
o33: o7, o10, o21, o23, o24, o32, o34, 
o10: o9, o11, o22, o23, o26, o27, o37, 
o4: o3, o6, o16, o17, o19, o31, 
o32: o5, o8, o9, o19, o22, o31, o33, 
o23: o8, o10, o22, o24, o25, o33, o35, 
o17: o2, o4, o5, o15, o16, o18, o29, 
o31: o4, o7, o18, o20, o21, o30, o32, 
o34: o8, o11, o22, o25, o26, o33, o35, 
o28: o3, o12, o15, o16, o29, o36, 
o30: o2, o5, o6, o15, o16, o19, o29, o31, 
o5: o3, o6, o17, o18, o19, o20, o30, o32, 
o24: o9, o11, o22, o23, o25, o26, o33, o35, 
o12: o2, o13, o14, o28, o36, 
o18: o3, o5, o6, o16, o17, o19, o29, o31, 
o35: o9, o23, o24, o27, o34, o37, 
o11: o10, o24, o25, o37, 
o29: o1, o4, o13, o14, o17, o18, o28, o30, 
o6: o4, o5, o7, o8, o18, o21, 
o36: o2, o13, o14, o28, o1, o12, 
o19: o4, o5, o7, o18, o20, o21, o30, o32, 
o13: o2, o12, o14, o15, o29, o36, 
o3: o2, o4, o5, o14, o15, o18, 
o7: o6, o9, o19, o20, o22, o33, 
o26: o10, o24, o25, o27, o34, o37, 
o1: o2, o14, o15, o29, o36, 
o25: o9, o11, o23, o24, o26, o27, o34, o37, 
o37: o10, o25, o26, o35, o11, o27, 
o8: o6, o9, o20, o21, o22, o23, o32, o34, 
o14: o1, o3, o12, o13, o15, o16, o29, o36, 
o2: o1, o3, o12, o13, o16, o17, o30, 
o27: o10, o25, o26, o37, 
o21: o6, o8, o9, o19, o20, o22, o31, o33, 
o20: o5, o7, o8, o19, o21, o31, 
o15: o1, o3, o13, o14, o16, o17, o28, o30, 
o9: o7, o8, o10, o21, o24, o25, o35, 
o22: o7, o8, o10, o21, o23, o24, o32, o34, 

no absorption conflict:
o33: o8, o22, 
o10: o24, o25, 
o4: o5, o18, 
o32: o20, o21, 
o31: o5, o19, 
o34: o23, o24, 
o28: o13, o14, 
o30: o17, o18, 
o35: o25, o26, 
o11: o26, o27, 
o29: o15, o16, 
o6: o19, o20, 
o36: o12, 
o3: o16, o17, 
o7: o8, o21, 
o1: o12, o13, 
o37: o27, 
o2: o14, o15, 
o9: o22, o23, 
