\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall flow of the proposed algorithm.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm and Software}{\thepage }}
\newlabel{sec:method}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preparation}{\thepage }}
\newlabel{prep}{{1.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of pattern decomposition by cutting the pattern. (a) The original pattern with two intra-conflicts. (b) A decomposition result that resolves no intra-conflict. (b) A decomposition result that resolves both intra-conflicts.\relax }}{\thepage }}
\newlabel{fig:selfcon}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pattern Decomposition}{\thepage }}
\newlabel{sec:pd}{{1.1.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deduction of concave polygons for (a) merging conflict (b) Laplace pressure conflict.\relax }}{\thepage }}
\newlabel{fig:concave}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Cutline selection in design decomposition. (b) Conflict inheritance in pattern combination.\relax }}{\thepage }}
\newlabel{fig:cut_combine}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Conflict Detection}{\thepage }}
\newlabel{sec:cd}{{1.1.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Decomposed patterns before cutting line shifting. (b) Overlapping introduction after cutting line shifting.\relax }}{\thepage }}
\newlabel{fig:cld}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Pattern Combination and Conflict Update}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Cutting Line Shifting}{\thepage }}
\citation{gurobi}
\citation{MITILP}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different group assignment results. (a) Suboptimal. (b) Optimal.\relax }}{\thepage }}
\newlabel{fig:subopt}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Group Assignment}{\thepage }}
\newlabel{gro}{{1.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Group Number Minimization}{\thepage }}
\newlabel{gnm}{{1.2.1}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Modeling of Laplace Pressure Conflict: }{\thepage }}
\newlabel{eq:merge}{{1}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Modeling of Merging Conflict: }{\thepage }}
\newlabel{eq:neq}{{2}{\thepage }}
\newlabel{eq:or}{{3}{\thepage }}
\newlabel{eq:1}{{4}{\thepage }}
\newlabel{eq:2}{{5}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Optimization Objective: }{\thepage }}
\newlabel{eq:confine}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Drying Time Minimization}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Area Tiling: }{\thepage }}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,abrv,bioeda,bioman,other}
\bibcite{gurobi}{1}
\bibcite{MITILP}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of tile occupancy.\relax }}{\thepage }}
\newlabel{fig:occupy}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The drying time increase ($dt_{a,2,3}$) of tile (2,3) caused by printing $P_a$. $f_g$ is the Gaussian function that models the drying time increase and takes the tile distance as well as the occupancy ratio as the arguments.\relax }}{\thepage }}
\newlabel{fig:dryincrease}{{8}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Modeling of Drying Time Increase: }{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Mathematical Model Construction: }{\thepage }}
\newlabel{eq:gibgi}{{7}{\thepage }}
\newlabel{eq:bgi1}{{8}{\thepage }}
\newlabel{eq:dtmnk}{{9}{\thepage }}
\newlabel{eq:dtmax}{{10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{\thepage }}
